@font-face {
  font-family: "Titillium Web";
  font-style: normal;
  font-weight: 200;
  src: url("../fonts/titillium-web/titillium-web-v15-latin-200.eot");
  src:
    local("Titillium Web Thin"),
    local("TitilliumWeb-Thin"),
    url("../fonts/titillium-web/titillium-web-v15-latin-200.eot?#iefix") format("embedded-opentype"),
    url("../fonts/titillium-web/titillium-web-v15-latin-200.woff2") format("woff2"),
    url("../fonts/titillium-web/titillium-web-v15-latin-200.woff") format("woff"),
    url("../fonts/titillium-web/titillium-web-v15-latin-200.ttf") format("truetype"),
    url("../fonts/titillium-web/titillium-web-v15-latin-200.svg#TitilliumWeb") format("svg");
}
@font-face {
  font-family: "Titillium Web";
  font-style: italic;
  font-weight: 200;
  src: url("../fonts/titillium-web/titillium-web-v15-latin-200-italic.eot");
  src:
    local("Titillium Web Thin Italic"),
    local("TitilliumWeb-ThinItalic"),
    url("../fonts/titillium-web/titillium-web-v15-latin-200-italic.eot?#iefix") format("embedded-opentype"),
    url("../fonts/titillium-web/titillium-web-v15-latin-200-italic.woff2") format("woff2"),
    url("../fonts/titillium-web/titillium-web-v15-latin-200-italic.woff") format("woff"),
    url("../fonts/titillium-web/titillium-web-v15-latin-200-italic.ttf") format("truetype"),
    url("../fonts/titillium-web/titillium-web-v15-latin-200-italic.svg#TitilliumWeb") format("svg");
}
@font-face {
  font-family: "Titillium Web";
  font-style: normal;
  font-weight: 300;
  src: url("../fonts/titillium-web/titillium-web-v15-latin-300.eot");
  src:
    local("Titillium Web Light"),
    local("TitilliumWeb-Light"),
    url("../fonts/titillium-web/titillium-web-v15-latin-300.eot?#iefix") format("embedded-opentype"),
    url("../fonts/titillium-web/titillium-web-v15-latin-300.woff2") format("woff2"),
    url("../fonts/titillium-web/titillium-web-v15-latin-300.woff") format("woff"),
    url("../fonts/titillium-web/titillium-web-v15-latin-300.ttf") format("truetype"),
    url("../fonts/titillium-web/titillium-web-v15-latin-300.svg#TitilliumWeb") format("svg");
}
@font-face {
  font-family: "Titillium Web";
  font-style: italic;
  font-weight: 300;
  src: url("../fonts/titillium-web/titillium-web-v15-latin-300-italic.eot");
  src:
    local("Titillium Web Light Italic"),
    local("TitilliumWeb-LightItalic"),
    url("../fonts/titillium-web/titillium-web-v15-latin-300-italic.eot?#iefix") format("embedded-opentype"),
    url("../fonts/titillium-web/titillium-web-v15-latin-300-italic.woff2") format("woff2"),
    url("../fonts/titillium-web/titillium-web-v15-latin-300-italic.woff") format("woff"),
    url("../fonts/titillium-web/titillium-web-v15-latin-300-italic.ttf") format("truetype"),
    url("../fonts/titillium-web/titillium-web-v15-latin-300-italic.svg#TitilliumWeb") format("svg");
}
@font-face {
  font-family: "Titillium Web";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/titillium-web/titillium-web-v15-latin-regular.eot");
  src:
    local("Titillium Web"),
    local("TitilliumWeb-Regular"),
    url("../fonts/titillium-web/titillium-web-v15-latin-regular.eot?#iefix") format("embedded-opentype"),
    url("../fonts/titillium-web/titillium-web-v15-latin-regular.woff2") format("woff2"),
    url("../fonts/titillium-web/titillium-web-v15-latin-regular.woff") format("woff"),
    url("../fonts/titillium-web/titillium-web-v15-latin-regular.ttf") format("truetype"),
    url("../fonts/titillium-web/titillium-web-v15-latin-regular.svg#TitilliumWeb") format("svg");
}
@font-face {
  font-family: "Titillium Web";
  font-style: italic;
  font-weight: 400;
  src: url("../fonts/titillium-web/titillium-web-v15-latin-italic.eot");
  src:
    local("Titillium Web Italic"),
    local("TitilliumWeb-Italic"),
    url("../fonts/titillium-web/titillium-web-v15-latin-italic.eot?#iefix") format("embedded-opentype"),
    url("../fonts/titillium-web/titillium-web-v15-latin-italic.woff2") format("woff2"),
    url("../fonts/titillium-web/titillium-web-v15-latin-italic.woff") format("woff"),
    url("../fonts/titillium-web/titillium-web-v15-latin-italic.ttf") format("truetype"),
    url("../fonts/titillium-web/titillium-web-v15-latin-italic.svg#TitilliumWeb") format("svg");
}
@font-face {
  font-family: "Titillium Web";
  font-style: normal;
  font-weight: 600;
  src: url("../fonts/titillium-web/titillium-web-v15-latin-600.eot");
  src:
    local("Titillium Web SemiBold"),
    local("TitilliumWeb-SemiBold"),
    url("../fonts/titillium-web/titillium-web-v15-latin-600.eot?#iefix") format("embedded-opentype"),
    url("../fonts/titillium-web/titillium-web-v15-latin-600.woff2") format("woff2"),
    url("../fonts/titillium-web/titillium-web-v15-latin-600.woff") format("woff"),
    url("../fonts/titillium-web/titillium-web-v15-latin-600.ttf") format("truetype"),
    url("../fonts/titillium-web/titillium-web-v15-latin-600.svg#TitilliumWeb") format("svg");
}
@font-face {
  font-family: "Titillium Web";
  font-style: italic;
  font-weight: 600;
  src: url("../fonts/titillium-web/titillium-web-v15-latin-600-italic.eot");
  src:
    local("Titillium Web SemiBold Italic"),
    local("TitilliumWeb-SemiBoldItalic"),
    url("../fonts/titillium-web/titillium-web-v15-latin-600-italic.eot?#iefix") format("embedded-opentype"),
    url("../fonts/titillium-web/titillium-web-v15-latin-600-italic.woff2") format("woff2"),
    url("../fonts/titillium-web/titillium-web-v15-latin-600-italic.woff") format("woff"),
    url("../fonts/titillium-web/titillium-web-v15-latin-600-italic.ttf") format("truetype"),
    url("../fonts/titillium-web/titillium-web-v15-latin-600-italic.svg#TitilliumWeb") format("svg");
}
@font-face {
  font-family: "Titillium Web";
  font-style: normal;
  font-weight: 700;
  src: url("../fonts/titillium-web/titillium-web-v15-latin-700.eot");
  src:
    local("Titillium Web Bold"),
    local("TitilliumWeb-Bold"),
    url("../fonts/titillium-web/titillium-web-v15-latin-700.eot?#iefix") format("embedded-opentype"),
    url("../fonts/titillium-web/titillium-web-v15-latin-700.woff2") format("woff2"),
    url("../fonts/titillium-web/titillium-web-v15-latin-700.woff") format("woff"),
    url("../fonts/titillium-web/titillium-web-v15-latin-700.ttf") format("truetype"),
    url("../fonts/titillium-web/titillium-web-v15-latin-700.svg#TitilliumWeb") format("svg");
}
@font-face {
  font-family: "Titillium Web";
  font-style: italic;
  font-weight: 700;
  src: url("../fonts/titillium-web/titillium-web-v15-latin-700-italic.eot");
  src:
    local("Titillium Web Bold Italic"),
    local("TitilliumWeb-BoldItalic"),
    url("../fonts/titillium-web/titillium-web-v15-latin-700-italic.eot?#iefix") format("embedded-opentype"),
    url("../fonts/titillium-web/titillium-web-v15-latin-700-italic.woff2") format("woff2"),
    url("../fonts/titillium-web/titillium-web-v15-latin-700-italic.woff") format("woff"),
    url("../fonts/titillium-web/titillium-web-v15-latin-700-italic.ttf") format("truetype"),
    url("../fonts/titillium-web/titillium-web-v15-latin-700-italic.svg#TitilliumWeb") format("svg");
}
@font-face {
  font-family: "Titillium Web";
  font-style: normal;
  font-weight: 900;
  src: url("../fonts/titillium-web/titillium-web-v15-latin-900.eot");
  src:
    local("Titillium Web Black"),
    local("TitilliumWeb-Black"),
    url("../fonts/titillium-web/titillium-web-v15-latin-900.eot?#iefix") format("embedded-opentype"),
    url("../fonts/titillium-web/titillium-web-v15-latin-900.woff2") format("woff2"),
    url("../fonts/titillium-web/titillium-web-v15-latin-900.woff") format("woff"),
    url("../fonts/titillium-web/titillium-web-v15-latin-900.ttf") format("truetype"),
    url("../fonts/titillium-web/titillium-web-v15-latin-900.svg#TitilliumWeb") format("svg");
}
.font-titillium-web {
	font-family: "Titillium Web", Geneva, Tahoma, sans-serif;
}