@charset "UTF-8";
/*! 
 * Sirio WebKit v0.6.0
 * Copyright 2022 The Sirio WebKit
 */
[data-sirio-visible=false] {
  display: none;
}

[data-sirio-visible=collapsing] {
  height: 0;
  overflow: hidden;
  transition: height 0.35s ease;
}

.sr-only,
.sr-only-focusable:not(:focus):not(:focus-within) {
  position: absolute !important;
  width: 1px !important;
  height: 1px !important;
  padding: 0 !important;
  margin: -1px !important;
  overflow: hidden !important;
  clip: rect(0, 0, 0, 0) !important;
  white-space: nowrap !important;
  border: 0 !important;
}

[data-sirio-fullscreen=true] {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #fff;
  overflow: hidden;
  z-index: 9999;
}

.w-100 {
  width: 100%;
}

.h-100 {
  height: 100%;
}

.ml-auto {
  margin-left: auto !important;
}

.mr-auto {
  margin-right: auto !important;
}

.mt-auto {
  margin-top: auto !important;
}

.mb-auto {
  margin-bottom: auto !important;
}

.m-auto {
  margin: auto !important;
}

.my-auto {
  margin-top: auto !important;
  margin-bottom: auto !important;
}

.mx-auto {
  margin-left: auto !important;
  margin-right: auto !important;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

@media (prefers-reduced-motion: no-preference) {
  :root {
    scroll-behavior: smooth;
  }
}
body {
  margin: 0;
  font-family: "Titillium Web", Geneva, Tahoma, sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  color: #00121a;
  background-color: #fff;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

figure {
  margin: 0 0 1rem;
}

img,
svg {
  vertical-align: middle;
}

iframe {
  border: 0;
}

[hidden] {
  display: none !important;
}

.sirio-text-white {
  color: #ffffff !important;
}

.sirio-text-light {
  color: #edf4f7 !important;
}

.sirio-text-primary {
  color: #005980 !important;
}

.sirio-text-secondary {
  color: #454d56 !important;
}

.sirio-text-dark {
  color: #000000 !important;
}

.sirio-text-disabled {
  color: #8e98a4 !important;
}

.sirio-text-danger {
  color: #aa224f !important;
}

.sirio-text-warning {
  color: #e26334 !important;
}

.sirio-text-info {
  color: #0077a3 !important;
}

.sirio-text-success {
  color: #049894 !important;
}

.sirio-bg-primary-light-40 {
  background-color: #edf4f7 !important;
}

.sirio-bg-primary-light-50 {
  background-color: #c2e2f0 !important;
}

.sirio-bg-primary-light-60 {
  background-color: #8cd4f2 !important;
}

.sirio-bg-primary-mid-70 {
  background-color: #82b4c9 !important;
}

.sirio-bg-primary-mid-80 {
  background-color: #47a8d1 !important;
}

.sirio-bg-primary-mid-90 {
  background-color: #1798cf !important;
}

.sirio-bg-primary {
  background-color: #007db3 !important;
}

.sirio-bg-primary-dark-110 {
  background-color: #005980 !important;
}

.sirio-bg-primary-dark-115 {
  background-color: #004766 !important;
}

.sirio-bg-primary-dark-120 {
  background-color: #00354c !important;
}

.sirio-bg-primary-dark-130 {
  background-color: #00121a !important;
}

.sirio-bg-secondary-light-40 {
  background-color: #e3e5e8 !important;
}

.sirio-bg-secondary-light-50 {
  background-color: #c6ccd2 !important;
}

.sirio-bg-secondary-light-60 {
  background-color: #aab2bb !important;
}

.sirio-bg-secondary-mid-70 {
  background-color: #8e98a4 !important;
}

.sirio-bg-secondary-mid-80 {
  background-color: #727f8d !important;
}

.sirio-bg-secondary-mid-90 {
  background-color: #5b6571 !important;
}

.sirio-bg-secondary {
  background-color: #454d56 !important;
}

.sirio-bg-secondary-dark-110 {
  background-color: #2d3339 !important;
}

.sirio-bg-secondary-dark-120 {
  background-color: #17191c !important;
}

.sirio-bg-secondary-dark-130 {
  background-color: #000000 !important;
}

.sirio-bg-danger {
  background-color: #aa224f !important;
}

.sirio-bg-warning {
  background-color: #e26334 !important;
}

.sirio-bg-info {
  background-color: #0077a3 !important;
}

.sirio-bg-success {
  background-color: #049894 !important;
}

.sirio-bg-gradient-1 {
  background-image: linear-gradient(-90deg, #007db3 0%, #18cee7 100%);
}

.sirio-bg-gradient-2 {
  background-image: linear-gradient(-90deg, #00354c 0%, #007db3 50%, #18cee7 100%);
}

.sirio-border-primary {
  border-color: #007db3 !important;
}

.sirio-border-secondary {
  border-color: #454d56 !important;
}

.sirio-border-danger {
  border-color: #aa224f !important;
}

.sirio-border-warning {
  border-color: #e26334 !important;
}

.sirio-border-info {
  border-color: #0077a3 !important;
}

.sirio-border-success {
  border-color: #049894 !important;
}

:root {
  font-size: 16px;
}

hr {
  margin: 1rem 0;
  color: inherit;
  background-color: currentColor;
  border: 0;
  opacity: 0.25;
}

hr:not([size]) {
  height: 1px;
}

p {
  margin-top: 0;
  margin-bottom: 1rem;
}

summary {
  display: list-item;
  cursor: pointer;
}

abbr[title] {
  -webkit-text-decoration: underline dotted;
  text-decoration: underline dotted;
  cursor: help;
  -webkit-text-decoration-skip-ink: none;
  text-decoration-skip-ink: none;
}

address {
  margin-bottom: 1rem;
  font-style: normal;
  line-height: inherit;
}

ol,
ul {
  padding-left: 2rem;
}

ol,
ul,
dl {
  margin-top: 0;
  margin-bottom: 1rem;
}

ol ol,
ul ul,
ol ul,
ul ol {
  margin-bottom: 0;
}

dt {
  font-weight: 700;
}

dd {
  margin-bottom: 0.5rem;
  margin-left: 0;
}

blockquote {
  margin: 0 0 1rem;
}

b,
strong {
  font-weight: bold;
}

small {
  font-size: 0.875em;
}

mark {
  padding: 3px;
  background-color: #c2e2f0;
  color: #00121a;
}

sub,
sup {
  position: relative;
  font-size: 0.75em;
  line-height: 0;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

pre,
code,
kbd,
samp {
  font-family: "Roboto Mono", monospace;
  font-size: 16px;
  direction: ltr;
  unicode-bidi: bidi-override;
}

pre {
  display: block;
  margin-top: 0;
  margin-bottom: 1rem;
  overflow: auto;
  font-size: 14px;
}

pre code {
  font-size: inherit;
  color: inherit;
  word-break: normal;
}

code {
  font-size: 14px;
  color: #d63384;
  word-wrap: break-word;
}

a > code {
  color: inherit;
}

kbd {
  padding: 0.2rem 0.4rem;
  font-size: 14px;
  color: #fff;
  background-color: #212529;
  border-radius: 0.2rem;
}

kbd kbd {
  padding: 0;
  font-size: 14px;
  font-weight: 700;
}

p::selection {
  background-color: #c2e2f0;
  color: #00121a;
}

.font-sans {
  font-family: "Titillium Web", Geneva, Tahoma, sans-serif;
}

.font-serif {
  font-family: "Lora", serif;
}

.font-mono {
  font-family: "Roboto Mono", monospace;
}

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
  margin-top: 0;
  margin-bottom: 0.5rem;
  font-weight: 700;
  color: #454d56;
}

h1, .h1 {
  color: #005980;
  font-size: 48px;
  line-height: 72px;
}

h2, .h2 {
  font-size: 40px;
  line-height: 60px;
}

h3, .h3 {
  font-size: 32px;
  line-height: 48px;
}

h4, .h4 {
  font-size: 24px;
  line-height: 36px;
}

h5, .h5 {
  font-size: 20px;
  line-height: 30px;
  font-weight: 600;
}

h6, .h6 {
  font-size: 18px;
  line-height: 27px;
  font-weight: 600;
}

@media (min-width: 992px) {
  h1, .h1 {
    font-size: 52px;
    line-height: 78px;
  }

  h2, .h2 {
    font-size: 44px;
    line-height: 66px;
  }

  h3, .h3 {
    font-size: 36px;
    line-height: 54px;
  }

  h4, .h4 {
    font-size: 28px;
    line-height: 42px;
  }

  P {
    font-size: 18px;
    line-height: 27px;
  }
}
@media (min-width: 1200px) {
  h1, .h1 {
    font-size: 56px;
    line-height: 84px;
  }
}
a {
  color: #007db3;
  font-weight: 700;
}
a:visited {
  color: #007db3;
}
a:hover {
  color: #005980;
}
a:not(:disabled):not(.disabled):active, a:not(:disabled):not(.disabled).active {
  color: #00354c;
}
a.disabled:not(.sirio-btn), a:not(.sirio-btn):disabled, a[disabled]:not(.sirio-btn) {
  color: #8e98a4;
}
a[disabled] {
  pointer-events: none;
}
a:not(.sirio-btn) {
  text-decoration: underline;
}
a:not([href]):not([class]), a:not([href]):not([class]):hover {
  color: inherit;
  text-decoration: none;
}

.disabled {
  pointer-events: none;
  cursor: not-allowed !important;
}

.sirio-link-accent {
  color: #18cee7;
}
.sirio-link-accent:visited {
  color: #18cee7;
}
.sirio-link-accent:hover {
  color: #8ce7f3;
}
.sirio-link-accent:not(:disabled):not(.disabled):active, .sirio-link-accent:not(:disabled):not(.disabled).active, .show > .sirio-link-accent.dropdown-toggle {
  color: #0f7d8a;
}

@media (min-width: 576px) {
  :focus {
    outline: 0;
    box-shadow: none;
  }

  [data-sirio-keyboard=true] :focus {
    outline: 2px solid #0092d1;
    outline-offset: 2px;
    border-radius: 4px;
    z-index: 1;
  }

  [data-sirio-keyboard=true] .sirio-link-accent:focus, [data-sirio-keyboard=true] .sirio-btn-tertiary-light:focus {
    outline-color: #18cee7;
  }
}
.fa-16 {
  font-size: 16px;
}

.fa-24 {
  font-size: 24px;
}

.fa-32 {
  font-size: 32px;
}

.fa-64 {
  font-size: 64px;
}

.sirio-list-unstyled {
  list-style: none;
  padding-left: 0;
}

.sirio-list-inline > * {
  display: inline-block;
  margin-right: 8px;
}
.sirio-list-inline > *:last-child {
  margin-right: 0;
}

.container-fluid {
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
}

.container, .container-fluid {
  --bs-gutter-x: 16px;
}

.row {
  --bs-gutter-x: 16px;
}

.g-0, .gx-0 {
  --bs-gutter-x: 0;
}

.g-0, .gy-0 {
  --bs-gutter-y: 0;
}

.g-1, .gx-1 {
  --bs-gutter-x: 8px;
}

.g-1, .gy-1 {
  --bs-gutter-y: 8px;
}

.g-2, .gx-2 {
  --bs-gutter-x: 12px;
}

.g-2, .gy-2 {
  --bs-gutter-y: 12px;
}

.g-3, .gx-3 {
  --bs-gutter-x: 20px;
}

.g-3, .gy-3 {
  --bs-gutter-y: 20px;
}

.g-4, .gx-4 {
  --bs-gutter-x: 28px;
}

.g-4, .gy-4 {
  --bs-gutter-y: 28px;
}

.g-5, .gx-5 {
  --bs-gutter-x: 32px;
}

.g-5, .gy-5 {
  --bs-gutter-y: 32px;
}

@media (min-width: 576px) {
  .container-sm, .container-fluid {
    --bs-gutter-x: 24px;
  }

  .row-sm {
    --bs-gutter-x: 24px;
  }

  .g-sm-0, .gx-sm-0 {
    --bs-gutter-x: 0;
  }

  .g-sm-0, .gy-sm-0 {
    --bs-gutter-y: 0;
  }

  .g-sm-1, .gx-sm-1 {
    --bs-gutter-x: 8px;
  }

  .g-sm-1, .gy-sm-1 {
    --bs-gutter-y: 8px;
  }

  .g-sm-2, .gx-sm-2 {
    --bs-gutter-x: 12px;
  }

  .g-sm-2, .gy-sm-2 {
    --bs-gutter-y: 12px;
  }

  .g-sm-3, .gx-sm-3 {
    --bs-gutter-x: 20px;
  }

  .g-sm-3, .gy-sm-3 {
    --bs-gutter-y: 20px;
  }

  .g-sm-4, .gx-sm-4 {
    --bs-gutter-x: 28px;
  }

  .g-sm-4, .gy-sm-4 {
    --bs-gutter-y: 28px;
  }

  .g-sm-5, .gx-sm-5 {
    --bs-gutter-x: 32px;
  }

  .g-sm-5, .gy-sm-5 {
    --bs-gutter-y: 32px;
  }
}
@media (min-width: 768px) {
  .container-md, .container-fluid {
    --bs-gutter-x: 40px;
  }

  .row-md {
    --bs-gutter-x: 40px;
  }

  .g-md-0, .gx-md-0 {
    --bs-gutter-x: 0;
  }

  .g-md-0, .gy-md-0 {
    --bs-gutter-y: 0;
  }

  .g-md-1, .gx-md-1 {
    --bs-gutter-x: 8px;
  }

  .g-md-1, .gy-md-1 {
    --bs-gutter-y: 8px;
  }

  .g-md-2, .gx-md-2 {
    --bs-gutter-x: 12px;
  }

  .g-md-2, .gy-md-2 {
    --bs-gutter-y: 12px;
  }

  .g-md-3, .gx-md-3 {
    --bs-gutter-x: 20px;
  }

  .g-md-3, .gy-md-3 {
    --bs-gutter-y: 20px;
  }

  .g-md-4, .gx-md-4 {
    --bs-gutter-x: 28px;
  }

  .g-md-4, .gy-md-4 {
    --bs-gutter-y: 28px;
  }

  .g-md-5, .gx-md-5 {
    --bs-gutter-x: 32px;
  }

  .g-md-5, .gy-md-5 {
    --bs-gutter-y: 32px;
  }
}
@media (min-width: 992px) {
  .container-lg, .container-fluid {
    --bs-gutter-x: 40px;
  }

  .row-lg {
    --bs-gutter-x: 40px;
  }

  .g-lg-0, .gx-lg-0 {
    --bs-gutter-x: 0;
  }

  .g-lg-0, .gy-lg-0 {
    --bs-gutter-y: 0;
  }

  .g-lg-1, .gx-lg-1 {
    --bs-gutter-x: 8px;
  }

  .g-lg-1, .gy-lg-1 {
    --bs-gutter-y: 8px;
  }

  .g-lg-2, .gx-lg-2 {
    --bs-gutter-x: 12px;
  }

  .g-lg-2, .gy-lg-2 {
    --bs-gutter-y: 12px;
  }

  .g-lg-3, .gx-lg-3 {
    --bs-gutter-x: 20px;
  }

  .g-lg-3, .gy-lg-3 {
    --bs-gutter-y: 20px;
  }

  .g-lg-4, .gx-lg-4 {
    --bs-gutter-x: 28px;
  }

  .g-lg-4, .gy-lg-4 {
    --bs-gutter-y: 28px;
  }

  .g-lg-5, .gx-lg-5 {
    --bs-gutter-x: 32px;
  }

  .g-lg-5, .gy-lg-5 {
    --bs-gutter-y: 32px;
  }
}
@media (min-width: 1200px) {
  .container-xl, .container-fluid {
    --bs-gutter-x: 56px;
  }

  .row-xl {
    --bs-gutter-x: 56px;
  }

  .g-xl-0, .gx-xl-0 {
    --bs-gutter-x: 0;
  }

  .g-xl-0, .gy-xl-0 {
    --bs-gutter-y: 0;
  }

  .g-xl-1, .gx-xl-1 {
    --bs-gutter-x: 8px;
  }

  .g-xl-1, .gy-xl-1 {
    --bs-gutter-y: 8px;
  }

  .g-xl-2, .gx-xl-2 {
    --bs-gutter-x: 12px;
  }

  .g-xl-2, .gy-xl-2 {
    --bs-gutter-y: 12px;
  }

  .g-xl-3, .gx-xl-3 {
    --bs-gutter-x: 20px;
  }

  .g-xl-3, .gy-xl-3 {
    --bs-gutter-y: 20px;
  }

  .g-xl-4, .gx-xl-4 {
    --bs-gutter-x: 28px;
  }

  .g-xl-4, .gy-xl-4 {
    --bs-gutter-y: 28px;
  }

  .g-xl-5, .gx-xl-5 {
    --bs-gutter-x: 32px;
  }

  .g-xl-5, .gy-xl-5 {
    --bs-gutter-y: 32px;
  }
}
@media (min-width: 1400px) {
  .container-xxl, .container-fluid {
    --bs-gutter-x: 56px;
  }

  .row-xxl {
    --bs-gutter-x: 56px;
  }

  .g-xxl-0, .gx-xxl-0 {
    --bs-gutter-x: 0;
  }

  .g-xxl-0, .gy-xxl-0 {
    --bs-gutter-y: 0;
  }

  .g-xxl-1, .gx-xxl-1 {
    --bs-gutter-x: 8px;
  }

  .g-xxl-1, .gy-xxl-1 {
    --bs-gutter-y: 8px;
  }

  .g-xxl-2, .gx-xxl-2 {
    --bs-gutter-x: 12px;
  }

  .g-xxl-2, .gy-xxl-2 {
    --bs-gutter-y: 12px;
  }

  .g-xxl-3, .gx-xxl-3 {
    --bs-gutter-x: 20px;
  }

  .g-xxl-3, .gy-xxl-3 {
    --bs-gutter-y: 20px;
  }

  .g-xxl-4, .gx-xxl-4 {
    --bs-gutter-x: 28px;
  }

  .g-xxl-4, .gy-xxl-4 {
    --bs-gutter-y: 28px;
  }

  .g-xxl-5, .gx-xxl-5 {
    --bs-gutter-x: 32px;
  }

  .g-xxl-5, .gy-xxl-5 {
    --bs-gutter-y: 32px;
  }
}
button {
  border-radius: 0;
}

button:focus:not(:focus-visible) {
  outline: 0;
}

label, .sirio-label {
  display: block;
  color: #454d56;
  font-size: 16px;
  line-height: 16px;
  margin-bottom: 8px;
  font-weight: 600;
}

label:hover, .sirio-label:hover {
  color: #005980;
}

/*
$color-specific-data-entry-label-color-default: #454d56;
$color-specific-data-entry-label-color-hover: #005980;
$color-specific-data-entry-label-color-focus: #007db3;
$color-specific-data-entry-label-color-valued: #454d56;
*/
input,
button,
select,
optgroup,
textarea {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

button,
select {
  text-transform: none;
}

[role=button] {
  cursor: pointer;
}

select {
  word-wrap: normal;
}

select:disabled {
  opacity: 1;
}

[list]::-webkit-calendar-picker-indicator {
  display: none;
}

button,
[type=button],
[type=reset],
[type=submit] {
  -webkit-appearance: button;
}

button:not(:disabled),
[type=button]:not(:disabled),
[type=reset]:not(:disabled),
[type=submit]:not(:disabled) {
  cursor: pointer;
}

::-moz-focus-inner {
  padding: 0;
  border-style: none;
}

textarea {
  resize: vertical;
}

fieldset {
  min-width: 0;
  padding: 0;
  margin: 0;
  border: 0;
}

legend {
  float: left;
  width: 100%;
  padding: 0;
  margin-bottom: 0.5rem;
  font-size: calc(1.275rem + 0.3vw);
  line-height: inherit;
}

@media (min-width: 1200px) {
  legend {
    font-size: 1.5rem;
  }
}
legend + * {
  clear: left;
}

::-webkit-datetime-edit-fields-wrapper,
::-webkit-datetime-edit-text,
::-webkit-datetime-edit-minute,
::-webkit-datetime-edit-hour-field,
::-webkit-datetime-edit-day-field,
::-webkit-datetime-edit-month-field,
::-webkit-datetime-edit-year-field {
  padding: 0;
}

::-webkit-inner-spin-button {
  height: auto;
}

[type=search] {
  outline-offset: -2px;
  -webkit-appearance: textfield;
}

::-webkit-search-decoration {
  -webkit-appearance: none;
}

::-webkit-color-swatch-wrapper {
  padding: 0;
}

::-webkit-file-upload-button {
  font: inherit;
}

::file-selector-button {
  font: inherit;
}

::-webkit-file-upload-button {
  font: inherit;
  -webkit-appearance: button;
}

output {
  display: inline-block;
}

progress {
  vertical-align: baseline;
}

.sirio-btn {
  display: inline-block;
  font-weight: 700;
  border: 2px solid transparent;
  text-align: center;
  vertical-align: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  padding: 14px 40px;
  font-size: 16px;
  line-height: 16px;
  border-radius: 4px;
  text-decoration: none;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.sirio-btn .fas, .sirio-btn .far, .sirio-btn .fa {
  margin: 0 4px;
}
.sirio-btn + .sirio-btn {
  margin-left: 8px;
}

.sirio-btn-icon {
  padding: 14px 12px;
}

@media (prefers-reduced-motion: reduce) {
  .sirio-btn {
    transition: none;
  }
}
a.sirio-btn.disabled,
fieldset:disabled a.sirio-btn {
  pointer-events: none;
}

.sirio-btn {
  color: #007db3;
  background-color: transparent;
  border-color: transparent;
  /*
  Probabilmente eliminare perchè superfluo perchè il focus deve comparire solo quando si naviga da tastiera
  &:focus {
    color: color($btn-palettes, $name, color-focus);
    background-color: color($btn-palettes, $name, bg-focus);
    border-color: color($btn-palettes, $name, border-focus);
  }
  */
}
.sirio-btn:visited {
  color: #007db3;
  background-color: transparent;
  border-color: transparent;
}
.sirio-btn:hover {
  color: #005980;
  background-color: transparent;
  border-color: transparent;
}
.sirio-btn:disabled, .sirio-btn.disabled {
  color: #8e98a4;
  background-color: transparent;
  border-color: transparent;
}
.sirio-btn:not(:disabled):not(.disabled):active, .sirio-btn:not(:disabled):not(.disabled).active, .show > .sirio-btn.dropdown-toggle {
  color: #ffffff;
  background-color: #00354c;
  border-color: #00354c;
}

.sirio-btn-primary {
  color: #ffffff;
  background-color: #007db3;
  border-color: #007db3;
  /*
  Probabilmente eliminare perchè superfluo perchè il focus deve comparire solo quando si naviga da tastiera
  &:focus {
    color: color($btn-palettes, $name, color-focus);
    background-color: color($btn-palettes, $name, bg-focus);
    border-color: color($btn-palettes, $name, border-focus);
  }
  */
}
.sirio-btn-primary:visited {
  color: #ffffff;
  background-color: #007db3;
  border-color: #007db3;
}
.sirio-btn-primary:hover {
  color: #ffffff;
  background-color: #005980;
  border-color: #005980;
}
.sirio-btn-primary:disabled, .sirio-btn-primary.disabled {
  color: #8e98a4;
  background-color: #c6ccd2;
  border-color: #c6ccd2;
}
.sirio-btn-primary:not(:disabled):not(.disabled):active, .sirio-btn-primary:not(:disabled):not(.disabled).active, .show > .sirio-btn-primary.dropdown-toggle {
  color: #ffffff;
  background-color: #00354c;
  border-color: #00354c;
}

.sirio-btn-secondary {
  color: #ffffff;
  background-color: #454d56;
  border-color: #454d56;
  /*
  Probabilmente eliminare perchè superfluo perchè il focus deve comparire solo quando si naviga da tastiera
  &:focus {
    color: color($btn-palettes, $name, color-focus);
    background-color: color($btn-palettes, $name, bg-focus);
    border-color: color($btn-palettes, $name, border-focus);
  }
  */
}
.sirio-btn-secondary:visited {
  color: #ffffff;
  background-color: #454d56;
  border-color: #454d56;
}
.sirio-btn-secondary:hover {
  color: #ffffff;
  background-color: #2d3339;
  border-color: #2d3339;
}
.sirio-btn-secondary:disabled, .sirio-btn-secondary.disabled {
  color: #8e98a4;
  background-color: #c6ccd2;
  border-color: #c6ccd2;
}
.sirio-btn-secondary:not(:disabled):not(.disabled):active, .sirio-btn-secondary:not(:disabled):not(.disabled).active, .show > .sirio-btn-secondary.dropdown-toggle {
  color: #ffffff;
  background-color: #0b0d0e;
  border-color: #0b0d0e;
}

.sirio-btn-tertiary {
  color: #007db3;
  background-color: transparent;
  border-color: #007db3;
  /*
  Probabilmente eliminare perchè superfluo perchè il focus deve comparire solo quando si naviga da tastiera
  &:focus {
    color: color($btn-palettes, $name, color-focus);
    background-color: color($btn-palettes, $name, bg-focus);
    border-color: color($btn-palettes, $name, border-focus);
  }
  */
}
.sirio-btn-tertiary:visited {
  color: #007db3;
  background-color: transparent;
  border-color: #007db3;
}
.sirio-btn-tertiary:hover {
  color: #005980;
  background-color: transparent;
  border-color: #005980;
}
.sirio-btn-tertiary:disabled, .sirio-btn-tertiary.disabled {
  color: #8e98a4;
  background-color: transparent;
  border-color: #c6ccd2;
}
.sirio-btn-tertiary:not(:disabled):not(.disabled):active, .sirio-btn-tertiary:not(:disabled):not(.disabled).active, .show > .sirio-btn-tertiary.dropdown-toggle {
  color: #00354c;
  background-color: transparent;
  border-color: #00354c;
}

.sirio-btn-tertiary-light {
  color: #18cee7;
  background-color: transparent;
  border-color: #18cee7;
  /*
  Probabilmente eliminare perchè superfluo perchè il focus deve comparire solo quando si naviga da tastiera
  &:focus {
    color: color($btn-palettes, $name, color-focus);
    background-color: color($btn-palettes, $name, bg-focus);
    border-color: color($btn-palettes, $name, border-focus);
  }
  */
}
.sirio-btn-tertiary-light:visited {
  color: #18cee7;
  background-color: transparent;
  border-color: #18cee7;
}
.sirio-btn-tertiary-light:hover {
  color: #8ce7f3;
  background-color: transparent;
  border-color: #8ce7f3;
}
.sirio-btn-tertiary-light:disabled, .sirio-btn-tertiary-light.disabled {
  color: #8e98a4;
  background-color: transparent;
  border-color: #c6ccd2;
}
.sirio-btn-tertiary-light:not(:disabled):not(.disabled):active, .sirio-btn-tertiary-light:not(:disabled):not(.disabled).active, .show > .sirio-btn-tertiary-light.dropdown-toggle {
  color: #0f7d8a;
  background-color: transparent;
  border-color: #0f7d8a;
}

.sirio-btn-danger {
  color: #ffffff;
  background-color: #aa224f;
  border-color: #aa224f;
  /*
  Probabilmente eliminare perchè superfluo perchè il focus deve comparire solo quando si naviga da tastiera
  &:focus {
    color: color($btn-palettes, $name, color-focus);
    background-color: color($btn-palettes, $name, bg-focus);
    border-color: color($btn-palettes, $name, border-focus);
  }
  */
}
.sirio-btn-danger:visited {
  color: #ffffff;
  background-color: #aa224f;
  border-color: #aa224f;
}
.sirio-btn-danger:hover {
  color: #ffffff;
  background-color: #7f1a3b;
  border-color: #7f1a3b;
}
.sirio-btn-danger:disabled, .sirio-btn-danger.disabled {
  color: #8e98a4;
  background-color: #c6ccd2;
  border-color: #c6ccd2;
}
.sirio-btn-danger:not(:disabled):not(.disabled):active, .sirio-btn-danger:not(:disabled):not(.disabled).active, .show > .sirio-btn-danger.dropdown-toggle {
  color: #ffffff;
  background-color: #3f0d1b;
  border-color: #3f0d1b;
}

.sirio-btn-block {
  display: block;
  width: 100%;
}
.sirio-btn-block + .sirio-btn-block {
  margin-top: 16px;
}

input[type=submit].sirio-btn-block,
input[type=reset].sirio-btn-block,
input[type=button].sirio-btn-block {
  width: 100%;
}

.sirio-form-control {
  display: block;
  width: 100%;
  padding: 15px;
  height: 48px;
  text-align: left;
  font-size: 16px;
  line-height: 16px;
  font-weight: 400;
  color: #454d56;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #454d56;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border-radius: 4px;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.sirio-form-control[type=file] {
  overflow: hidden;
}
.sirio-form-control[type=file]:not(:disabled):not([readonly]) {
  cursor: pointer;
}
.sirio-form-control[data-sirio-visible=false] {
  width: 0.1px;
  height: 0.1px;
  opacity: 0;
  overflow: hidden;
  position: absolute;
  z-index: -1;
  padding: 0;
}
.sirio-form-control [type=number] {
  font-family: "Roboto Mono", monospace;
}
.sirio-form-control::-moz-placeholder {
  color: #454d56;
  opacity: 1;
}
.sirio-form-control::placeholder {
  color: #454d56;
  opacity: 1;
}
.sirio-form-control:hover {
  color: #005980;
  border-color: #005980;
}
.sirio-form-control :focus {
  border-color: #007db3;
  color: #454d56;
}
.sirio-form-control.filled {
  border-color: #454d56;
  color: #454d56;
}
.sirio-form-control.disabled, .sirio-form-control:disabled, .sirio-form-control[readonly] {
  border-color: #c6ccd2;
  background-color: #c6ccd2;
  color: #8e98a4;
}
.sirio-form-control.disabled::-moz-placeholder, .sirio-form-control:disabled::-moz-placeholder, .sirio-form-control[readonly]::-moz-placeholder {
  color: #8e98a4;
}
.sirio-form-control.disabled::placeholder, .sirio-form-control:disabled::placeholder, .sirio-form-control[readonly]::placeholder {
  color: #8e98a4;
}

@media (prefers-reduced-motion: reduce) {
  .sirio-form-control {
    transition: none;
  }
}
.sirio-form-control::-webkit-date-and-time-value {
  height: 1.5em;
}

.sirio-form-control::-webkit-file-upload-button {
  padding: 0.375rem 0.75rem;
  margin: -0.375rem -0.75rem;
  -webkit-margin-end: 0.75rem;
  margin-inline-end: 0.75rem;
  color: #212529;
  background-color: #e9ecef;
  pointer-events: none;
  border-color: inherit;
  border-style: solid;
  border-width: 0;
  border-inline-end-width: 1px;
  border-radius: 0;
  -webkit-transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.sirio-form-control::file-selector-button {
  padding: 0.375rem 0.75rem;
  margin: -0.375rem -0.75rem;
  -webkit-margin-end: 0.75rem;
  margin-inline-end: 0.75rem;
  color: #212529;
  background-color: #e9ecef;
  pointer-events: none;
  border-color: inherit;
  border-style: solid;
  border-width: 0;
  border-inline-end-width: 1px;
  border-radius: 0;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

@media (prefers-reduced-motion: reduce) {
  .sirio-form-control::-webkit-file-upload-button {
    -webkit-transition: none;
    transition: none;
  }

  .sirio-form-control::file-selector-button {
    transition: none;
  }
}
.sirio-form-control:hover:not(:disabled):not([readonly])::-webkit-file-upload-button {
  background-color: #dde0e3;
}

.sirio-form-control:hover:not(:disabled):not([readonly])::file-selector-button {
  background-color: #dde0e3;
}

textarea.sirio-form-control {
  height: auto;
  min-height: 48px;
}

.sirio-form-control[type=number] {
  padding-right: 16px;
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23454D56' viewBox='0 0 320 512'%3E%3Cpath d='M41 288h238c21.4 0 32.1 25.9 17 41L177 448c-9.4 9.4-24.6 9.4-33.9 0L24 329c-15.1-15.1-4.4-41 17-41zm255-105L177 64c-9.4-9.4-24.6-9.4-33.9 0L24 183c-15.1 15.1-4.4 41 17 41h238c21.4 0 32.1-25.9 17-41z'/%3e%3c/svg%3e");
  background-size: 10px;
  background-repeat: no-repeat;
  background-position: right 18px top 50%;
}

.sirio-form-text-help {
  color: #5b6772;
  font-size: 12px;
  line-height: 16px;
  margin-top: 8px;
  display: block;
}

label + .sirio-form-text-help, .sirio-label + .sirio-form-text-help {
  margin-top: 0;
}

.sirio-input-group {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  align-items: stretch;
  width: 100%;
}
.sirio-input-group > .sirio-form-control, .sirio-input-group > .sirio-dropdown {
  position: relative;
  flex: 1 1 auto;
  width: 1%;
  min-width: 0;
}

.sirio-input-group > :not(:last-child):not(.dropdown-toggle):not(.dropdown-menu), .sirio-input-group > .sirio-dropdown > :first-child {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border-right: 0;
}

.sirio-input-group > :not(:first-child):not(.dropdown-menu) {
  margin-left: -1px;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  border-left: 0;
}

.sirio-input-group-text {
  display: flex;
  align-items: center;
  text-align: center;
  padding: 7px 15px;
  border: 1px solid #454d56;
  border-radius: 4px;
  white-space: nowrap;
  background-color: #e9ecef;
}

.sirio-form-check {
  position: relative;
  z-index: 1;
  display: block;
  min-height: 24px;
  padding-left: 24px;
}
.sirio-form-check.sirio-form-check-inline {
  display: inline-flex;
  margin-right: 16px;
}
.sirio-form-check input {
  position: absolute;
  left: 0;
  z-index: -1;
  width: 24px;
  height: 24px;
  opacity: 0;
}
.sirio-form-check input:checked ~ label::before {
  border-color: #00354c;
}
.sirio-form-check input[disabled] ~ label, .sirio-form-check input:disabled ~ label {
  color: #8e98a4;
}
.sirio-form-check input[disabled] ~ label::before, .sirio-form-check input:disabled ~ label::before {
  background-color: #fff;
  border-color: #c6ccd2;
}
.sirio-form-check label {
  position: relative;
  vertical-align: top;
  font-weight: 400;
  color: #00121a;
  padding-left: 10px;
  line-height: 24px;
  margin-bottom: 8px;
}
.sirio-form-check label:before, .sirio-form-check label:after {
  position: absolute;
  display: block;
  pointer-events: none;
  content: "";
  top: 0;
  left: -24px;
  width: 24px;
  height: 24px;
  background-color: #fff;
  background: 50%/50% 50% no-repeat;
  border-radius: 4px;
}
.sirio-form-check label:before {
  border: 1px solid #454d56;
}
.sirio-form-check label:hover::before {
  border-color: #005980;
}
.sirio-form-check input[type=checkbox]:checked ~ label::after {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='512' height='512' viewBox='0 0 512 512'%3e%3cpath fill='%230B0D0E' d='M173.898 439.404l-166.4-166.4c-9.997-9.997-9.997-26.206 0-36.204l36.203-36.204c9.997-9.998 26.207-9.998 36.204 0L192 312.69 432.095 72.596c9.997-9.997 26.207-9.997 36.204 0l36.203 36.204c9.997 9.997 9.997 26.206 0 36.204l-294.4 294.401c-9.998 9.997-26.207 9.997-36.204-.001z'/%3e%3c/svg%3e");
  background-size: 12px;
}
.sirio-form-check input[type=checkbox]:disabled:checked ~ label::after {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='512' height='512' viewBox='0 0 512 512' %3e%3cpath fill='%238E98A4' d='M173.898 439.404l-166.4-166.4c-9.997-9.997-9.997-26.206 0-36.204l36.203-36.204c9.997-9.998 26.207-9.998 36.204 0L192 312.69 432.095 72.596c9.997-9.997 26.207-9.997 36.204 0l36.203 36.204c9.997 9.997 9.997 26.206 0 36.204l-294.4 294.401c-9.998 9.997-26.207 9.997-36.204-.001z'/%3e%3c/svg%3e");
}
.sirio-form-check input[type=radio] ~ label::before {
  border-radius: 50%;
}
.sirio-form-check input[type=radio]:checked ~ label::after {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='-4 -4 8 8'%3e%3ccircle r='3' fill='%230B0D0E'/%3e%3c/svg%3e");
  background-size: 18px;
}
.sirio-form-check input[type=radio]:disabled:checked ~ label::after {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='-4 -4 8 8'%3e%3ccircle r='3' fill='%238E98A4'/%3e%3c/svg%3e");
}
.sirio-form-check.sirio-form-toggle {
  padding-left: 50px;
}
.sirio-form-check.sirio-form-toggle label {
  cursor: pointer;
}
.sirio-form-check.sirio-form-toggle label:before {
  left: -50px;
  width: 50px;
  top: 0;
  border-radius: 24px;
  height: 24px;
  pointer-events: all;
}
.sirio-form-check.sirio-form-toggle label:after {
  top: 4px;
  left: -45px;
  height: 16px;
  width: 16px;
  background: #454D56;
  border-radius: 24px;
  transition: background 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out, -webkit-transform 0.15s ease-in-out;
  transition: transform 0.15s ease-in-out, background 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  transition: transform 0.15s ease-in-out, background 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out, -webkit-transform 0.15s ease-in-out;
}
.sirio-form-check.sirio-form-toggle input:hover ~ label {
  color: #2d3339;
}
.sirio-form-check.sirio-form-toggle input:hover ~ label::before {
  border-color: #2d3339;
}
.sirio-form-check.sirio-form-toggle input:hover ~ label::after {
  background: #2d3339;
}
.sirio-form-check.sirio-form-toggle input:checked ~ label {
  color: #007db3;
}
.sirio-form-check.sirio-form-toggle input:checked ~ label::before {
  border-color: #007db3;
}
.sirio-form-check.sirio-form-toggle input:checked ~ label::after {
  background: #007db3;
  transform: translateX(24px);
}
.sirio-form-check.sirio-form-toggle input:checked:hover ~ label {
  color: #005980;
}
.sirio-form-check.sirio-form-toggle input:checked:hover ~ label::before {
  border-color: #005980;
}
.sirio-form-check.sirio-form-toggle input:checked:hover ~ label::after {
  background: #005980;
}
.sirio-form-check.sirio-form-toggle input:disabled ~ label {
  color: #8e98a4 !important;
  cursor: default;
}
.sirio-form-check.sirio-form-toggle input:disabled ~ label::before {
  border-color: #c6ccd2 !important;
}
.sirio-form-check.sirio-form-toggle input:disabled ~ label::after {
  background: #8e98a4 !important;
}
.sirio-form-check.sirio-form-toggle-dx {
  padding: 0;
}
.sirio-form-check.sirio-form-toggle-dx label {
  padding-left: 0;
  padding-right: 48px;
  display: block;
}
.sirio-form-check.sirio-form-toggle-dx label::before {
  right: 0;
  left: auto;
}
.sirio-form-check.sirio-form-toggle-dx label::after {
  right: 29px;
  left: auto;
}

@media (prefers-reduced-motion: reduce) {
  .sirio-form-toggle label::after {
    transition: none;
  }
}
[data-sirio-keyboard=true] .sirio-form-check input:focus ~ label::before {
  border-color: #007db3;
  box-shadow: 0 0 0 4px rgba(0, 123, 255, 0.25);
  outline: 2px solid #0092d1;
  outline-offset: 2px;
}

select.sirio-form-control, .sirio-dropdown-select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  text-indent: 1px;
  text-overflow: ellipsis;
  padding-right: 36px;
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23454D56' viewBox='0 0 448 512'%3E%3Cpath d='M207.029 381.476L12.686 187.132c-9.373-9.373-9.373-24.569 0-33.941l22.667-22.667c9.357-9.357 24.522-9.375 33.901-.04L224 284.505l154.745-154.021c9.379-9.335 24.544-9.317 33.901.04l22.667 22.667c9.373 9.373 9.373 24.569 0 33.941L240.971 381.476c-9.373 9.372-24.569 9.372-33.942 0z'/%3e%3c/svg%3e");
  background-size: 18px;
  background-repeat: no-repeat;
  background-position: right 12px top 50%;
}

.sirio-dropdown-select[aria-expanded=true] {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23454D56' viewBox='0 0 448 512'%3E%3Cpath d='M240.971 130.524l194.343 194.343c9.373 9.373 9.373 24.569 0 33.941l-22.667 22.667c-9.357 9.357-24.522 9.375-33.901.04L224 227.495 69.255 381.516c-9.379 9.335-24.544 9.317-33.901-.04l-22.667-22.667c-9.373-9.373-9.373-24.569 0-33.941L207.03 130.525c9.372-9.373 24.568-9.373 33.941-.001z'/%3e%3c/svg%3e");
}

.sirio-dropdown-select > span {
  display: block;
  text-overflow: ellipsis;
  width: 100%;
  white-space: nowrap;
  overflow: hidden;
}

select.sirio-form-control[multiple], select.sirio-form-control[size] {
  height: auto;
  padding: 0;
  background: none;
}
select.sirio-form-control[multiple] option, select.sirio-form-control[size] option {
  padding: 16px;
  color: #5b6772;
}
select.sirio-form-control[multiple] option:hover, select.sirio-form-control[multiple] option:checked, select.sirio-form-control[multiple] option:focus, select.sirio-form-control[size] option:hover, select.sirio-form-control[size] option:checked, select.sirio-form-control[size] option:focus {
  color: #ffffff;
  background-color: #005980;
  background: linear-gradient(#005980, #005980);
}

.sirio-slider {
  display: flex;
  flex-wrap: nowrap;
  position: relative;
}
.sirio-slider .sirio-form-range {
  --range: calc(var(--max) - var(--min));
  --ratio: calc((var(--val) - var(--min))/var(--range));
  --sx: calc(11px + var(--ratio)*(100% - 22px));
  flex: 1 0 0%;
  width: 100%;
  max-width: 100%;
  height: 34px;
  margin-right: 16px;
  -webkit-appearance: none;
}
.sirio-slider .sirio-form-range:disabled {
  opacity: 0.5;
}
.sirio-slider .sirio-form-range::-webkit-slider-thumb {
  -webkit-appearance: none;
  box-shadow: 0 0 0 2px #007db3;
  border: 2px solid #fff;
  height: 22px;
  width: 22px;
  border-radius: 22px;
  background: #007db3;
  cursor: pointer;
  -webkit-appearance: none;
  margin-top: -9px;
}
.sirio-slider .sirio-form-range::-webkit-slider-runnable-track {
  box-sizing: border-box;
  border: none;
  border-radius: 6px;
  height: 3px;
  background: #c6ccd2;
  background: linear-gradient(#454d56, #454d56) 0/var(--sx) 100% no-repeat #c6ccd2;
}
.sirio-slider .sirio-form-range::-moz-range-progress {
  height: 3px;
  background: #454d56;
}
.sirio-slider .sirio-form-range::-ms-fill-lower {
  height: 3px;
  background: #454d56;
}
.sirio-slider .sirio-form-range::-moz-range-track {
  box-sizing: border-box;
  border: none;
  border-radius: 6px;
  height: 3px;
  background: #c6ccd2;
}
.sirio-slider .sirio-form-range::-moz-range-thumb {
  box-shadow: 0 0 0 2px #007db3;
  border: 2px solid #fff;
  height: 22px;
  width: 22px;
  border-radius: 22px;
  background: #007db3;
  cursor: pointer;
  -webkit-appearance: none;
  margin-top: -9px;
}
.sirio-slider .sirio-form-control {
  flex: 0 0 auto;
  width: 100px;
  max-width: 100%;
}
.sirio-slider .sirio-slider-range {
  display: flex;
  justify-content: space-between;
  position: absolute;
  top: 28px;
  width: 100%;
  padding-right: 116px;
  font-family: "Roboto Mono", monospace;
  pointer-events: none;
}

.sirio-upload .sirio-form-text-help {
  margin-bottom: 8px;
}

.sirio-upload-file {
  width: 0.1px;
  height: 0.1px;
  opacity: 0;
  overflow: hidden;
  position: absolute;
  z-index: -1;
}
.sirio-upload-file:focus + label {
  outline: 2px solid #0092d1;
  outline-offset: 2px;
}

.sirio-upload-file-list {
  padding: 0;
  margin: 0;
  list-style: none;
}
.sirio-upload-file-list li {
  margin-bottom: 8px;
}
.sirio-upload-file-list li:last-child {
  margin: 0;
}

.sirio-form-control[type=date], .sirio-datepicker {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23007DB3' viewBox='0 0 448 512'%3E%3Cpath d='M0 464c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48V192H0v272zm64-192c0-8.8 7.2-16 16-16h96c8.8 0 16 7.2 16 16v96c0 8.8-7.2 16-16 16H80c-8.8 0-16-7.2-16-16v-96zM400 64h-48V16c0-8.8-7.2-16-16-16h-32c-8.8 0-16 7.2-16 16v48H160V16c0-8.8-7.2-16-16-16h-32c-8.8 0-16 7.2-16 16v48H48C21.5 64 0 85.5 0 112v48h448v-48c0-26.5-21.5-48-48-48z'/%3e%3c/svg%3e");
  background-size: 16px;
  background-repeat: no-repeat;
  background-position: right 15px top 50%;
}

.sirio-form-control[type=date]::-webkit-calendar-picker-indicator {
  filter: invert(100%);
}

.datepicker-dropdown .datepicker-picker {
  box-shadow: 0 0 24px 0 rgba(227, 229, 232, 0.7);
  border-radius: 0;
}

.datepicker-controls .button {
  color: #007db3;
}

.datepicker .days-of-week {
  background-color: #edf4f7;
  color: #454d56;
  padding: 0;
  font-size: 12px;
  line-height: 16px;
  font-weight: 400;
}

.datepicker-grid {
  width: 100%;
  max-width: 350px;
}

.datepicker-main {
  padding: 0;
}

.datepicker-header .datepicker-controls {
  padding: 3px;
}

.datepicker-header .datepicker-controls .fas {
  font-size: 20px;
}

.datepicker-header .datepicker-controls .button {
  border-radius: 20px;
}

.datepicker-header .datepicker-controls .button:hover {
  background-color: #005980;
  color: #fff;
}

.datepicker-cell, .datepicker-view .week {
  height: auto;
  line-height: inherit;
  margin: 5px 0;
  padding: 5px;
}

.datepicker-picker span {
  border-radius: 20px;
}

.datepicker .days-of-week .dow {
  padding: 12px 5px;
  font-size: 12px;
  line-height: 16px;
  height: auto;
  font-weight: 400;
  text-transform: uppercase;
}

.datepicker .button.view-switch {
  font-weight: 600;
  font-size: 16px;
  line-height: 16px;
  color: #007db3;
}

.datepicker .datepicker-cell.day, .datepicker .datepicker-cell.year, .datepicker .datepicker-cell.decade {
  font-family: "Roboto Mono", monospace;
}

.datepicker .datepicker-cell.focused {
  background-color: transparent;
}

.datepicker .datepicker-cell.selected {
  background-color: #005980;
  color: #fff;
  font-weight: 400;
}

.datepicker-cell:not(.disabled):hover {
  background-color: #005980;
  color: #fff;
}

.datepicker-view.datepicker-grid .datepicker-cell {
  flex-basis: 33%;
  height: auto;
  line-height: inherit;
}

.datepicker :focus {
  outline: 2px solid #0092d1 !important;
  outline-offset: 1px !important;
  z-index: 1;
}

.sirio-datepicker-range .datepicker {
  left: 0 !important;
}
.sirio-datepicker-range .sirio-datepicker:first-child {
  flex: inherit;
  width: 114px;
  background: no-repeat;
  padding-right: 0;
}
.sirio-datepicker-range .sirio-datepicker:not(:first-child) {
  border-top-right-radius: 4px !important;
  border-bottom-right-radius: 4px !important;
  border-right: 1px solid !important;
  padding-left: 10px;
}
.sirio-datepicker-range .sirio-input-group-text {
  background: none;
  padding: 0;
}

.datepicker-cell.range, .datepicker-cell.range-end:not(.selected), .datepicker-cell.range-start:not(.selected), .datepicker-cell.range:not(.disabled):not(.focused):not(.today):hover {
  background-color: #005980;
  color: #fff !important;
}

.datepicker-cell.range-start {
  border-radius: 20px 0 0 20px !important;
}

.datepicker-cell.range-end {
  border-radius: 0 20px 20px 0;
}

.datepicker-cell.month, .datepicker-cell.year, .datepicker-cell.decade {
  border-radius: 20px !important;
}

.sirio-timepicker {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23007DB3' viewBox='0 0 512 512'%3E%3Cpath d='M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8zm0 448c-110.5 0-200-89.5-200-200S145.5 56 256 56s200 89.5 200 200-89.5 200-200 200zm61.8-104.4l-84.9-61.7c-3.1-2.3-4.9-5.9-4.9-9.7V116c0-6.6 5.4-12 12-12h32c6.6 0 12 5.4 12 12v141.7l66.8 48.6c5.4 3.9 6.5 11.4 2.6 16.8L334.6 349c-3.9 5.3-11.4 6.5-16.8 2.6z'/%3E%3C/svg%3e");
  background-size: 20px;
  background-repeat: no-repeat;
  background-position: right 15px top 50%;
}

.sirio-dropdown-timepicker {
  min-width: auto !important;
  transform: translate(0, 6px) !important;
  box-shadow: 0 0 24px 0 rgba(227, 229, 232, 0.7);
  border: 0 !important;
  border-radius: 0 !important;
}
.sirio-dropdown-timepicker[data-sirio-visible=true] {
  display: flex !important;
  flex-direction: row;
  inset: 48px auto auto 0px !important;
}
.sirio-dropdown-timepicker > div.sirio-dropdown-timepicker-sep {
  background-color: #edf4f7;
  width: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: -1;
}
.sirio-dropdown-timepicker > div.sirio-dropdown-timepicker-sep:before {
  content: ":";
  margin-bottom: 4px;
}
.sirio-dropdown-timepicker > div > * {
  display: block;
  text-align: center;
  margin: auto;
}
.sirio-dropdown-timepicker .sirio-btn-icon {
  padding: 4px 8px;
  font-size: 24px;
  border-radius: 0;
}
.sirio-dropdown-timepicker input[type=number] {
  -moz-appearance: textfield;
  border: 0;
  text-align: center;
  font-family: "Roboto Mono", monospace;
  margin: 4px 0;
  width: 100%;
  border-radius: 15px;
}
.sirio-dropdown-timepicker input[type=number]:not(:focus):hover {
  color: #fff;
  background-color: #005980;
}
.sirio-dropdown-timepicker input[type=number]:not(:disabled):active {
  color: #fff;
  background-color: #00354c;
}
.sirio-dropdown-timepicker input[type=number]:focus {
  box-shadow: inset 0 0 0 1px #0092d1;
  outline: none;
}
.sirio-dropdown-timepicker input[type=number]:disabled {
  color: #8e98a4;
  background-color: transparent;
}
.sirio-dropdown-timepicker input::-webkit-outer-spin-button, .sirio-dropdown-timepicker input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.sirio-chip {
  display: inline-flex;
  justify-content: space-evenly;
  background: #454d56;
  border: 2px solid #454d56;
  color: #ffffff;
  border-radius: 32px;
  white-space: nowrap;
  font-size: 16px;
  line-height: 16px;
  font-weight: 700;
  padding: 8px 16px;
}
.sirio-chip:hover {
  background-color: #2d3339;
  border-color: #2d3339;
}
.sirio-chip:disabled, .sirio-chip.disabled {
  background-color: #c6ccd2;
  border-color: #c6ccd2;
  color: #8e98a4;
}
.sirio-chip:disabled .sirio-btn, .sirio-chip.disabled .sirio-btn {
  background-color: transparent;
  border-color: transparent !important;
  color: #8e98a4;
  pointer-events: none;
  cursor: default;
}
.sirio-chip .sirio-chip-label {
  text-decoration: none;
}
.sirio-chip .sirio-chip-label:hover {
  text-decoration: none;
}
.sirio-chip .sirio-chip-label > .fas {
  margin-right: 8px;
}
.sirio-chip .sirio-btn {
  padding: 0;
  width: 28px;
  height: 28px;
  border-radius: 100%;
  margin: -6px -14px -6px 8px;
  border: 1px solid #ffffff !important;
}

.sirio-chip-selection {
  position: relative;
}
.sirio-chip-selection input[type=checkbox], .sirio-chip-selection input[type=radio] {
  position: absolute;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
  opacity: 0;
}
.sirio-chip-selection input[type=checkbox] + label, .sirio-chip-selection input[type=radio] + label {
  font-size: 16px;
  line-height: 16px;
  background-color: #ffffff;
  border: solid 2px #007db3;
  color: #007db3;
  cursor: pointer;
  border-radius: 32px;
  padding: 8px 16px;
  display: inline-block;
  -moz-user-select: -moz-none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.sirio-chip-selection input[type=checkbox] + label > .fas, .sirio-chip-selection input[type=radio] + label > .fas {
  margin-right: 8px;
}
.sirio-chip-selection input[type=checkbox] + label:hover, .sirio-chip-selection input[type=radio] + label:hover {
  background-color: #ffffff;
  border: solid 2px #005980;
  color: #005980;
}
.sirio-chip-selection input[type=checkbox]:checked + label, .sirio-chip-selection input[type=radio]:checked + label {
  background-color: #007db3;
  border: solid 2px #007db3;
  color: #ffffff;
}
.sirio-chip-selection input[type=checkbox]:checked + label:hover {
  background-color: #005980;
  border: solid 2px #005980;
  color: #ffffff;
}
.sirio-chip-selection input[type=radio]:checked + label:hover {
  cursor: default;
}

[data-sirio-keyboard=true] .sirio-chip-selection input[type=checkbox]:focus + label,
[data-sirio-keyboard=true] .sirio-chip-selection input[type=radio]:focus + label {
  outline: 2px solid #0092d1;
  box-shadow: 0 0 0 4px rgba(0, 123, 255, 0.25);
  outline-offset: 2px;
}

.sirio-form-feedback {
  color: #5b6772;
  font-size: 12px;
  line-height: 16px;
  margin-top: 8px;
  display: none;
}

.sirio-form-control.sirio-is-valid {
  border-color: #049894;
  color: #049894;
  padding-right: 36px;
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23049894' viewBox='0 0 512 512'%3E%3Cpath d='M173.898 439.404l-166.4-166.4c-9.997-9.997-9.997-26.206 0-36.204l36.203-36.204c9.997-9.998 26.207-9.998 36.204 0L192 312.69 432.095 72.596c9.997-9.997 26.207-9.997 36.204 0l36.203 36.204c9.997 9.997 9.997 26.206 0 36.204l-294.4 294.401c-9.998 9.997-26.207 9.997-36.204-.001z'/%3E%3C/svg%3E");
  background-size: 16px;
  background-repeat: no-repeat;
  background-position: right 15px top 50%;
}
.sirio-form-control.sirio-is-valid + .sirio-form-feedback {
  color: #049894;
  display: inline-block;
}
.sirio-form-control.sirio-is-warning {
  border-color: #e26334;
  color: #e26334;
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23E26334' viewBox='0 0 512 512'%3E%3Cpath d='M504 256c0 136.997-111.043 248-248 248S8 392.997 8 256C8 119.083 119.043 8 256 8s248 111.083 248 248zm-248 50c-25.405 0-46 20.595-46 46s20.595 46 46 46 46-20.595 46-46-20.595-46-46-46zm-43.673-165.346l7.418 136c.347 6.364 5.609 11.346 11.982 11.346h48.546c6.373 0 11.635-4.982 11.982-11.346l7.418-136c.375-6.874-5.098-12.654-11.982-12.654h-63.383c-6.884 0-12.356 5.78-11.981 12.654z'/%3E%3C/svg%3E");
  padding-right: 36px;
  background-size: 16px;
  background-repeat: no-repeat;
  background-position: right 15px top 50%;
}
.sirio-form-control.sirio-is-warning + .sirio-form-feedback {
  color: #e26334;
  display: inline-block;
}
.sirio-form-control.sirio-is-invalid {
  border-color: #aa224f;
  color: #aa224f;
  padding-right: 36px;
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23AA224F' viewBox='0 0 576 512'%3E%3Cpath d='M569.517 440.013C587.975 472.007 564.806 512 527.94 512H48.054c-36.937 0-59.999-40.055-41.577-71.987L246.423 23.985c18.467-32.009 64.72-31.951 83.154 0l239.94 416.028zM288 354c-25.405 0-46 20.595-46 46s20.595 46 46 46 46-20.595 46-46-20.595-46-46-46zm-43.673-165.346l7.418 136c.347 6.364 5.609 11.346 11.982 11.346h48.546c6.373 0 11.635-4.982 11.982-11.346l7.418-136c.375-6.874-5.098-12.654-11.982-12.654h-63.383c-6.884 0-12.356 5.78-11.981 12.654z'/%3E%3C/svg%3E");
  background-size: 16px;
  background-repeat: no-repeat;
  background-position: right 15px top 50%;
}
.sirio-form-control.sirio-is-invalid + .sirio-form-feedback {
  color: #aa224f;
  display: inline-block;
}

textarea.sirio-form-control.sirio-is-valid, textarea.sirio-form-control.sirio-is-warning, textarea.sirio-form-control.sirio-is-invalid {
  background-position: top 15px right 15px;
}

.sirio-breadcrumb {
  display: flex;
  flex-wrap: wrap;
  font-size: 16px;
  line-height: 24px;
  font-weight: 600;
  padding: 0;
  margin: 16px 0;
  list-style: none;
  color: #454d56;
}
.sirio-breadcrumb li + li {
  padding-left: 8px;
}
.sirio-breadcrumb li + li:before {
  padding-right: 8px;
  color: #007db3;
  content: "/";
}
.sirio-breadcrumb li.active {
  color: #454d56;
}
.sirio-breadcrumb li .fas {
  margin-right: 8px;
  font-size: 12px;
}
.sirio-breadcrumb li a {
  text-decoration: none !important;
  font-weight: 600;
  border-radius: 4px;
}
.sirio-breadcrumb li a:hover {
  text-decoration: underline !important;
}
.sirio-breadcrumb button {
  background: transparent;
  border: 0;
  padding: 0 2px;
  color: #007db3;
  font-weight: 600;
}
.sirio-breadcrumb button:hover {
  text-decoration: underline !important;
}

[data-sirio-component=breadcrumb][data-sirio-visible=truncate] li:nth-child(n+3):nth-last-child(n+2) {
  display: none;
}

.sirio-dropdown {
  position: relative;
}
.sirio-dropdown .sirio-dropdown-menu {
  list-style: none;
  padding: 0;
  margin: 0;
  border-radius: 4px;
  border: 1px solid #454d56;
  position: absolute;
  z-index: 1000;
  display: none;
  min-width: 180px;
  text-align: left;
  background-color: #fff;
  background-clip: padding-box;
  inset: 24px auto auto 0px;
  margin: 0px;
  transform: translate(0px, 48px);
}
@media (max-width: 576px) {
  .sirio-dropdown .sirio-dropdown-menu {
    min-width: auto;
    left: 0;
    right: 0;
  }
}
.sirio-dropdown .sirio-dropdown-menu[data-sirio-visible=true] {
  display: block;
}
.sirio-dropdown .sirio-dropdown-menu[role=listbox] {
  width: 100%;
}
.sirio-dropdown .sirio-dropdown-menu-right {
  right: 0;
  left: auto;
}
.sirio-dropdown .sirio-dropdown-menu[role=listbox] {
  max-height: 240px;
  overflow: auto;
}
.sirio-dropdown .sirio-dropdown-menu .sirio-dropdown-item {
  padding: 16px;
  display: block;
  color: #5b6772;
}
.sirio-dropdown .sirio-dropdown-menu .sirio-dropdown-item:hover {
  color: #ffffff;
  background-color: #005980;
}
.sirio-dropdown .sirio-dropdown-menu .sirio-dropdown-item:focus, .sirio-dropdown .sirio-dropdown-menu .sirio-dropdown-item.hover {
  color: #ffffff;
  background-color: #005980;
  background: linear-gradient(#005980, #005980);
}
.sirio-dropdown .sirio-dropdown-menu .sirio-dropdown-item:hover:not(:disabled):not(.disabled):active, .sirio-dropdown .sirio-dropdown-menu .sirio-dropdown-item:hover:not(:disabled):not(.disabled).active {
  color: #ffffff;
  background-color: #00354c;
}
.sirio-dropdown .sirio-dropdown-menu .sirio-dropdown-item[aria-selected=true], .sirio-dropdown .sirio-dropdown-menu .sirio-dropdown-item.active {
  color: #ffffff;
  background-color: #005980;
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23FFFFFF' viewBox='0 0 512 512'%3E%3Cpath d='M173.898 439.404l-166.4-166.4c-9.997-9.997-9.997-26.206 0-36.204l36.203-36.204c9.997-9.998 26.207-9.998 36.204 0L192 312.69 432.095 72.596c9.997-9.997 26.207-9.997 36.204 0l36.203 36.204c9.997 9.997 9.997 26.206 0 36.204l-294.4 294.401c-9.998 9.997-26.207 9.997-36.204-.001z'/%3e%3c/svg%3e");
  background-size: 10px;
  background-repeat: no-repeat;
  background-position: right 12px top 50%;
}

.sirio-tag {
  background-color: #454d56;
  color: #ffffff;
  font-size: 16px;
  line-height: 16px;
  font-weight: 600;
  border-radius: 30px;
  padding: 4px 16px 4px 16px;
  display: inline-block;
  margin-bottom: 5px;
}

.sirio-card {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #ffffff;
  background-clip: border-box;
  border-radius: 4px;
  box-shadow: 0 0 16px 0 rgba(227, 229, 232, 0.7);
  color: #454d56;
}
.sirio-card:hover {
  box-shadow: 0 0 24px 0 rgba(227, 229, 232, 0.7);
}
.sirio-card-link a:after {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  content: "";
  cursor: pointer;
  z-index: 1;
}

a.sirio-card {
  text-decoration: none;
  color: #454d56;
}
a.sirio-card:visited {
  color: #454d56;
}
a.sirio-card .sirio-card-title {
  text-decoration: underline;
}
a.sirio-card:visited .sirio-card-title {
  color: #007db3;
}
a.sirio-card:hover .sirio-card-title {
  color: #005980;
}
a.sirio-card:not(:disabled):not(.disabled):active, a.sirio-card:not(:disabled):not(.disabled).active .sirio-card-title {
  color: #00354c;
}
a.sirio-card p {
  font-weight: 400;
}
a.sirio-card .sirio-card-subtitle {
  font-weight: 600;
}

.sirio-card-header {
  padding: 24px 32px 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
.sirio-card-header p {
  position: relative;
}
.sirio-card-header .fas, .sirio-card-header .far, .sirio-card-header .fab {
  margin-top: -10px;
}
.sirio-card-header .sirio-card-data {
  font-family: "Roboto Mono", monospace;
  font-weight: 500;
  line-height: 21px;
  font-size: 14px;
  padding: 0 0 5px;
}

.sirio-card-body {
  flex: 1 1 auto;
  min-height: 1px;
  padding: 24px 32px;
}
.sirio-card-body .card-text {
  margin-bottom: 0;
}
.sirio-card-body .card-text:nth-last-child(1) {
  margin-bottom: 1rem;
}

.sirio-card-title {
  font-size: 24px;
  line-height: 30px;
  font-weight: bold;
  margin: 0 0 16px;
  display: flex;
}
.sirio-card-title .fas {
  line-height: 21px;
}

.sirio-card-subtitle {
  font-weight: 600;
  font-size: 18px;
  line-height: 27px;
  margin: -8px 0 24px;
}

.sirio-card-signature {
  font-family: "Lora", serif;
  font-style: italic;
  font-weight: bold;
  line-height: 21px;
}

.sirio-card-footer {
  padding: 0 32px 24px;
  display: flex;
}
.sirio-card-footer .sirio-card-btn-icons {
  margin-left: auto;
}
.sirio-card-footer .sirio-card-btn-icons .sirio-dropdown {
  display: inline-block;
}

.sirio-card-list-title {
  font-size: 14px;
  text-transform: uppercase;
  font-weight: bold;
  margin: 8px 0;
}

.sirio-card-list {
  margin-bottom: 8px;
  padding-left: 28px;
}
.sirio-card-list li {
  list-style: none;
  margin-bottom: 8px;
}
.sirio-card-list li:before {
  width: 8px;
  height: 8px;
  content: "";
  display: inline-block;
  margin-left: -26px;
  margin-right: 18px;
  background-color: #8cd4f2;
}

.sirio-card-col {
  flex-basis: 0;
  flex-grow: 1;
  max-width: 100%;
  position: relative;
  width: 100%;
}

.sirio-card-image {
  position: relative;
  overflow: hidden;
  min-height: 220px;
  padding: 0;
  border-radius: 4px 4px 0 0;
}
.sirio-card-image img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.sirio-card-image .sirio-card-header .fas {
  color: #ffffff;
  z-index: 1;
}
.sirio-card-image .sirio-card-header .sirio-card-data {
  color: #ffffff;
}
.sirio-card-image .sirio-card-header:before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.75) 31.43%, rgba(69, 77, 86, 0) 100%);
}

@media (min-width: 992px) {
  .sirio-card-image-wrapper {
    flex-direction: row;
  }
  .sirio-card-image-wrapper .sirio-card-image {
    max-width: 50%;
    width: 100%;
    border-radius: 4px 0 0 4px;
  }
  .sirio-card-image-wrapper .sirio-card-image-right {
    order: 2;
    border-radius: 0 4px 4px 0;
  }
}
@media (min-width: 1280px) {
  .sirio-card-landscape .sirio-card-col {
    padding: 24px;
  }
  .sirio-card-landscape .sirio-card-body .sirio-card-text, .sirio-card-landscape .sirio-card-body .sirio-card-signature {
    font-size: 18px;
    line-height: 27px;
  }
  .sirio-card-landscape .sirio-card-title {
    font-size: 32px;
    line-height: 48px;
  }

  .sirio-card-image-wrapper .sirio-card-image {
    max-width: 33.333333%;
  }
}
.img-wrapper {
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
}

.img-wrapper .sirio-card-image {
  min-height: 100%;
}

.custom-object-fit {
  background-size: cover;
  background-position: center;
  background-color: #e2e2e2;
}

.custom-object-fit img {
  visibility: hidden;
}

.sirio-card-dark {
  background-color: #00354c;
  color: #ffffff;
}
.sirio-card-dark .sirio-card-subtitle, .sirio-card-dark .sirio-card-title {
  color: #ffffff;
}
.sirio-card-dark .sirio-card-body a {
  color: #18cee7;
}
.sirio-card-dark .sirio-card-body a:hover {
  color: #8ce7f3;
}
.sirio-card-dark .sirio-card-footer .sirio-btn-icon {
  border-color: transparent !important;
}
.sirio-card-dark .sirio-card-header, .sirio-card-dark .sirio-card-header .fas {
  color: #edf4f7;
}
.sirio-card-dark .sirio-card-header .sirio-tag {
  background-color: #ffffff !important;
  color: #454d56 !important;
}

.sirio-accordion-header {
  margin: 0;
  padding: 0;
}
.sirio-accordion-header .sirio-accordion-trigger {
  background-color: #ffffff;
  border: 1px solid #c2e2f0;
  color: #005980;
  font-size: 16px;
  padding: 24px 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  font-weight: 600;
}
.sirio-accordion-header .sirio-accordion-trigger:after {
  display: inline-block;
  content: "\f078";
  font-family: "Font Awesome 5 Free";
  text-align: center;
  font-weight: 900;
}
.sirio-accordion-header .sirio-accordion-trigger[aria-expanded=true] {
  background-color: #edf4f7;
  border-color: #edf4f7;
  color: #005980;
}
.sirio-accordion-header .sirio-accordion-trigger[aria-expanded=true]:after {
  content: "\f077";
}
.sirio-accordion-header .sirio-accordion-trigger:hover {
  background-color: #edf4f7;
  border-color: #edf4f7;
  color: #005980;
}
.sirio-accordion-header .sirio-accordion-trigger:hover span {
  text-decoration: underline;
}
.sirio-accordion-header .sirio-accordion-trigger:focus span {
  color: #005980;
  text-decoration: underline;
}
.sirio-accordion-header .sirio-accordion-trigger:not(:disabled):not(.disabled):active, .sirio-accordion-header .sirio-accordion-trigger:not(:disabled):not(.disabled).active {
  color: #005980;
}
.sirio-accordion-header .sirio-accordion-trigger:disabled {
  background-color: #c6ccd2;
  border-color: #c6ccd2;
  color: #8e98a4;
}
.sirio-accordion-header .sirio-accordion-trigger:focus {
  border-radius: 0;
}

.sirio-accordion-dark .sirio-accordion-header .sirio-accordion-trigger {
  background-color: #007db3;
  border: 1px solid #007db3;
  color: #ffffff;
}
.sirio-accordion-dark .sirio-accordion-header .sirio-accordion-trigger[aria-expanded=true] {
  background-color: #00354c;
  border-color: #00354c;
  color: #ffffff;
}
.sirio-accordion-dark .sirio-accordion-header .sirio-accordion-trigger:hover {
  background-color: #005980;
  border-color: #005980;
  color: #ffffff;
}
.sirio-accordion-dark .sirio-accordion-header .sirio-accordion-trigger:focus span {
  color: #ffffff;
}
.sirio-accordion-dark .sirio-accordion-header .sirio-accordion-trigger:not(:disabled):not(.disabled):active, .sirio-accordion-dark .sirio-accordion-header .sirio-accordion-trigger:not(:disabled):not(.disabled).active {
  color: #ffffff;
}
.sirio-accordion-dark .sirio-accordion-header .sirio-accordion-trigger:disabled {
  background-color: #c6ccd2;
  border-color: #c6ccd2;
  color: #8e98a4;
}

.sirio-accordion-dark .sirio-accordion-item:not(:first-child) .sirio-accordion-header {
  margin-top: 2px;
}

.sirio-accordion-body .sirio-accordion-content {
  background-color: #ffffff;
  border: 1px solid #edf4f7;
  padding: 16px;
}
@media (min-width: 768px) {
  .sirio-accordion-body .sirio-accordion-content {
    padding: 32px 64px;
  }
}

.sirio-dialog {
  background-color: rgba(0, 53, 76, 0.9);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1050;
  width: 100%;
  height: 100%;
  overflow: hidden;
  outline: 0;
}

.sirio-dialog {
  opacity: 1;
  animation: fadeIn 0.5s;
}
.sirio-dialog .sirio-dialog-content {
  opacity: 1;
  animation: fadeInContent 1s;
}
.sirio-dialog[hidden] {
  display: none;
  opacity: 0;
}

@keyframes fadeInContent {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.sirio-dialog-wrapper {
  position: relative;
  width: auto;
  margin: 0.5rem;
  pointer-events: none;
  min-height: calc(100% - 16px);
  height: calc(100% - 16px);
  display: flex;
  align-items: center;
}

.sirio-dialog-content {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  pointer-events: auto;
  background-color: #ffffff;
  background-clip: padding-box;
  outline: 0;
  border-radius: 16px;
  padding: 24px;
  box-shadow: 0 0 40px 0 rgba(227, 229, 232, 0.7);
  border-radius: 16px;
  overflow: auto;
  height: auto;
  max-height: 100%;
  overflow: hidden;
}

.sirio-dialog-header {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  padding-bottom: 16px;
}
.sirio-dialog-header .sirio-btn-close {
  padding: 16px 16px;
  margin: -16px 0 -16px auto;
  opacity: 1;
  font-size: 20px;
}

.sirio-dialog-body {
  overflow-y: auto;
  overflow-x: hidden;
  position: relative;
  flex: 1 1 auto;
}

.sirio-dialog-title {
  color: #454D56;
  font-size: 1.5rem;
  line-height: 2.25rem;
  font-weight: 700;
  margin-top: 24px;
  margin-bottom: 0;
}
.sirio-dialog-title .fas {
  font-size: 24px;
  display: block;
  color: #007db3;
  margin-bottom: 16px;
}

.sirio-dialog-footer {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-end;
  flex-direction: column-reverse;
  padding-top: 16px;
}
.sirio-dialog-footer .sirio-btn {
  width: 100%;
}
.sirio-dialog-footer .sirio-btn + .sirio-btn {
  margin: 0 0 16px;
}

@media (min-width: 576px) {
  .sirio-dialog-wrapper {
    max-width: 600px;
    margin: 1.75rem auto;
    min-height: calc(100% - 3.5rem);
    height: calc(100% - 3.5rem);
  }

  .sirio-dialog-sm {
    max-width: 300px;
  }

  .sirio-dialog-lg {
    max-width: 800px;
  }

  .sirio-dialog-xl {
    max-width: 1140px;
  }

  .sirio-dialog-content {
    padding: 32px;
  }

  .sirio-dialog-header {
    padding: 0 0 32px;
  }

  .sirio-dialog-title .fas {
    font-size: 32px;
    margin-bottom: 24px;
  }

  .sirio-dialog-footer {
    padding: 32px 0 0;
    flex-direction: row;
  }

  .sirio-dialog-footer .sirio-btn {
    width: auto;
  }
  .sirio-dialog-footer .sirio-btn + .sirio-btn {
    margin: 0 0 0 24px;
  }
}
.sirio-alert {
  max-width: 272px;
  overflow: hidden;
  font-size: 16px;
  line-height: 24px;
  background-color: #00354c;
  color: #ffffff;
  opacity: 0;
  display: none;
  padding: 24px 40px 24px 24px;
  position: relative;
  border-left: 18px solid #00354c;
}
.sirio-alert.sirio-alert-error {
  border-color: #aa224f;
}
.sirio-alert.sirio-alert-info {
  border-color: #0077a3;
}
.sirio-alert.sirio-alert-warning {
  border-color: #e26334;
}
.sirio-alert.sirio-alert-success {
  border-color: #049894;
}
.sirio-alert[data-sirio-visible=true] {
  display: block;
  opacity: 1;
}
.sirio-alert .sirio-alert-link {
  margin-bottom: 16px;
}
.sirio-alert .sirio-alert-message strong {
  display: block;
}
.sirio-alert .sirio-alert-close {
  position: absolute;
  top: 6px;
  right: 6px;
}
.sirio-alert .sirio-alert-close span {
  color: #ffffff;
  font-size: 20px;
}
@media (min-width: 992px) {
  .sirio-alert {
    max-width: inherit;
    padding: 0;
    border: 0;
  }
  .sirio-alert .sirio-alert-body {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
  }
  .sirio-alert .sirio-alert-body:before {
    content: "";
    width: 58px;
    align-self: stretch;
    flex: 0 0 auto;
    background-size: 26px;
    background-repeat: no-repeat;
    background-position: center 23px;
  }
  .sirio-alert .sirio-alert-body > * {
    flex: 0 0 auto;
    width: auto;
    max-width: none;
    padding-left: 8px;
    padding-right: 8px;
    margin: 0;
  }
  .sirio-alert .sirio-alert-body .sirio-alert-message {
    flex-basis: 0;
    width: 100%;
    flex-grow: 1;
    max-width: 100%;
    padding: 24px 8px 24px 24px;
  }
  .sirio-alert .sirio-alert-body .sirio-alert-message p {
    font-size: 16px;
    line-height: 24px;
  }
  .sirio-alert .sirio-alert-body .sirio-alert-message p:last-child {
    margin: 0;
  }
  .sirio-alert .sirio-alert-body .sirio-alert-message p strong {
    display: inline-block;
  }
  .sirio-alert .sirio-alert-body .sirio-alert-close {
    align-self: stretch;
    position: relative;
    top: 10px;
    right: 0;
    padding: 0;
  }
}

.sirio-alert-error .sirio-alert-body:before {
  background-color: #aa224f;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23FFFFFF' viewBox='0 0 576 512'%3E%3Cpath d='M569.517 440.013C587.975 472.007 564.806 512 527.94 512H48.054c-36.937 0-59.999-40.055-41.577-71.987L246.423 23.985c18.467-32.009 64.72-31.951 83.154 0l239.94 416.028zM288 354c-25.405 0-46 20.595-46 46s20.595 46 46 46 46-20.595 46-46-20.595-46-46-46zm-43.673-165.346l7.418 136c.347 6.364 5.609 11.346 11.982 11.346h48.546c6.373 0 11.635-4.982 11.982-11.346l7.418-136c.375-6.874-5.098-12.654-11.982-12.654h-63.383c-6.884 0-12.356 5.78-11.981 12.654z'/%3E%3C/svg%3E");
}

.sirio-alert-info .sirio-alert-body:before {
  background-color: #0077a3;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23FFFFFF' viewBox='0 0 512 512'%3E%3Cpath d='M256 8C119.043 8 8 119.083 8 256c0 136.997 111.043 248 248 248s248-111.003 248-248C504 119.083 392.957 8 256 8zm0 110c23.196 0 42 18.804 42 42s-18.804 42-42 42-42-18.804-42-42 18.804-42 42-42zm56 254c0 6.627-5.373 12-12 12h-88c-6.627 0-12-5.373-12-12v-24c0-6.627 5.373-12 12-12h12v-64h-12c-6.627 0-12-5.373-12-12v-24c0-6.627 5.373-12 12-12h64c6.627 0 12 5.373 12 12v100h12c6.627 0 12 5.373 12 12v24z'/%3E%3C/svg%3E");
}

.sirio-alert-warning .sirio-alert-body:before {
  background-color: #e26334;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23FFFFFF' viewBox='0 0 512 512'%3E%3Cpath d='M504 256c0 136.997-111.043 248-248 248S8 392.997 8 256C8 119.083 119.043 8 256 8s248 111.083 248 248zm-248 50c-25.405 0-46 20.595-46 46s20.595 46 46 46 46-20.595 46-46-20.595-46-46-46zm-43.673-165.346l7.418 136c.347 6.364 5.609 11.346 11.982 11.346h48.546c6.373 0 11.635-4.982 11.982-11.346l7.418-136c.375-6.874-5.098-12.654-11.982-12.654h-63.383c-6.884 0-12.356 5.78-11.981 12.654z'/%3E%3C/svg%3E");
}

.sirio-alert-success .sirio-alert-body:before {
  background-color: #049894;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23FFFFFF' viewBox='0 0 512 512'%3E%3Cpath d='M173.898 439.404l-166.4-166.4c-9.997-9.997-9.997-26.206 0-36.204l36.203-36.204c9.997-9.998 26.207-9.998 36.204 0L192 312.69 432.095 72.596c9.997-9.997 26.207-9.997 36.204 0l36.203 36.204c9.997 9.997 9.997 26.206 0 36.204l-294.4 294.401c-9.998 9.997-26.207 9.997-36.204-.001z'/%3E%3C/svg%3E");
}

.sirio-toast-wrapper {
  position: fixed;
  top: 50px;
  right: 30px;
  z-index: 1040;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: end;
  align-items: flex-end;
  -ms-flex-direction: column;
  flex-direction: column;
}

.sirio-toast {
  max-width: 272px;
  overflow: hidden;
  font-size: 16px;
  line-height: 24px;
  background-color: #00354c;
  opacity: 0;
  display: none;
  padding-right: 40px;
  position: relative;
  border-left: 18px solid #00354c;
}
.sirio-toast.sirio-toast-error {
  border-color: #aa224f;
}
.sirio-toast.sirio-toast-info {
  border-color: #0077a3;
}
.sirio-toast.sirio-toast-warning {
  border-color: #e26334;
}
.sirio-toast.sirio-toast-success {
  border-color: #049894;
}
.sirio-toast[data-sirio-visible=true] {
  display: block;
  opacity: 1;
}
.sirio-toast p {
  font-size: 16px;
  line-height: 24px;
}
.sirio-toast .sirio-toast-body {
  color: #ffffff;
  padding: 24px;
}
.sirio-toast .sirio-toast-body .sirio-btn-close {
  position: absolute;
  top: 6px;
  right: 6px;
}
.sirio-toast .sirio-toast-body .sirio-btn-close span {
  color: #ffffff;
  font-size: 20px;
}

table {
  caption-side: bottom;
  border-collapse: collapse;
}

caption {
  padding-top: 8px;
  padding-bottom: 8px;
  color: #00121a;
  text-align: left;
}

th {
  text-align: inherit;
  text-align: -webkit-match-parent;
}

thead,
tbody,
tfoot,
tr,
td,
th {
  border-color: inherit;
  border-style: solid;
  border-width: 0;
}

.sirio-table {
  width: 100%;
  margin-bottom: 16px;
  background-color: #fff;
}
.sirio-table th {
  padding: 4px 16px;
  height: 60px;
  font-weight: 600;
  background-color: #edf4f7;
  color: #454d56;
  border-bottom: 1px solid #c2e2f0;
  border-right: 1px solid #c2e2f0;
}
.sirio-table th:first-child {
  border-left: 1px solid #edf4f7;
}
.sirio-table th:last-child {
  border-right: 1px solid #edf4f7;
}
.sirio-table td {
  padding: 4px 16px;
  height: 60px;
  border-bottom: 1px solid #c2e2f0;
  border-right: 1px solid #c2e2f0;
}
.sirio-table td:first-child {
  border-left: 1px solid #c2e2f0;
}
.sirio-table td:last-child {
  border-right: 1px solid #c2e2f0;
}
.sirio-table.sirio-table-sm th, .sirio-table.sirio-table-sm td {
  height: 40px;
}
.sirio-table.sirio-table-lg th, .sirio-table.sirio-table-lg td {
  height: 80px;
}
.sirio-table tbody tr:nth-of-type(even) td {
  background-color: #edf4f7;
}
.sirio-table.sirio-table-dark th {
  background-color: #004766;
  color: #edf4f7;
  border-bottom: 1px solid #007db3;
  border-right: 1px solid #007db3;
}
.sirio-table.sirio-table-dark th:first-child {
  border-left: 1px solid #004766;
}
.sirio-table.sirio-table-dark th:last-child {
  border-right: 1px solid #004766;
}
.sirio-table .sirio-table-check {
  display: flex;
  flex-wrap: nowrap;
}
.sirio-table .sirio-table-check .sirio-form-check {
  transform: scale(0.75);
}
.sirio-table .sirio-table-check .sirio-form-check label:before {
  background-color: #fff;
}

.sirio-sorting {
  cursor: pointer;
  position: relative;
  padding-right: 30px !important;
}
.sirio-sorting:before, .sirio-sorting:after {
  position: absolute;
  display: block;
  width: 12px;
  right: 10px;
  bottom: 0;
  top: 0;
  content: "";
  background-size: 12px;
  background-repeat: no-repeat;
  background-position: center;
}
.sirio-sorting:before {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23007DB3' viewBox='0 0 320 512'%3E%3Cpath d='M41 288h238c21.4 0 32.1 25.9 17 41L177 448c-9.4 9.4-24.6 9.4-33.9 0L24 329c-15.1-15.1-4.4-41 17-41zm255-105L177 64c-9.4-9.4-24.6-9.4-33.9 0L24 183c-15.1 15.1-4.4 41 17 41h238c21.4 0 32.1-25.9 17-41z'/%3E%3C/svg%3E");
}
.sirio-sorting.sirio-sorting-desc:after {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%2300354c' viewBox='0 0 320 512'%3E%3Cpath d='M41 288h238c21.4 0 32.1 25.9 17 41L177 448c-9.4 9.4-24.6 9.4-33.9 0L24 329c-15.1-15.1-4.4-41 17-41z'/%3E%3C/svg%3E");
}
.sirio-sorting.sirio-sorting-asc:after {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%2300354c' viewBox='0 0 320 512'%3E%3Cpath d='M279 224H41c-21.4 0-32.1-25.9-17-41L143 64c9.4-9.4 24.6-9.4 33.9 0l119 119c15.2 15.1 4.5 41-16.9 41z'/%3E%3C/svg%3E");
}
.sirio-sorting:focus {
  outline-offset: -3px;
  z-index: 1;
  border-radius: 0;
}

.sirio-table-dark .sirio-sorting:before {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%2318CEE7' viewBox='0 0 320 512'%3E%3Cpath d='M41 288h238c21.4 0 32.1 25.9 17 41L177 448c-9.4 9.4-24.6 9.4-33.9 0L24 329c-15.1-15.1-4.4-41 17-41zm255-105L177 64c-9.4-9.4-24.6-9.4-33.9 0L24 183c-15.1 15.1-4.4 41 17 41h238c21.4 0 32.1-25.9 17-41z'/%3E%3C/svg%3E");
}
.sirio-table-dark .sirio-sorting.sirio-sorting-desc:after {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23FFFFFF' viewBox='0 0 320 512'%3E%3Cpath d='M41 288h238c21.4 0 32.1 25.9 17 41L177 448c-9.4 9.4-24.6 9.4-33.9 0L24 329c-15.1-15.1-4.4-41 17-41z'/%3E%3C/svg%3E");
}
.sirio-table-dark .sirio-sorting.sirio-sorting-asc:after {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23FFFFFF' viewBox='0 0 320 512'%3E%3Cpath d='M279 224H41c-21.4 0-32.1-25.9-17-41L143 64c9.4-9.4 24.6-9.4 33.9 0l119 119c15.2 15.1 4.5 41-16.9 41z'/%3E%3C/svg%3E");
}
.sirio-table-dark .sirio-sorting:focus {
  outline: 2px solid #fff;
  outline-offset: -3px;
  z-index: 1;
  border-radius: 0;
}

.sirio-table-responsive {
  overflow-x: auto;
  overflow-y: hidden;
  position: relative;
  display: flex;
  height: 100%;
}
.sirio-table-responsive th {
  position: sticky;
  top: 0;
}

.sirio-table-overflow-start:before {
  position: sticky;
  content: ".";
  left: 0;
  display: block;
  width: 8px;
  color: #18cee7;
  border-right: 8px solid #18cee7;
  top: 0;
  bottom: 32px;
  align-self: auto;
  margin-bottom: 16px;
  z-index: 10;
}

.sirio-table-overflow-end:after {
  position: sticky;
  content: ".";
  right: -1px;
  display: block;
  width: 8px;
  color: #18cee7;
  border-right: 8px solid #18cee7;
  top: 0;
  bottom: 32px;
  align-self: auto;
  margin-bottom: 16px;
  z-index: 10;
}

.sirio-filter-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #edf4f7;
  border-radius: 4px 4px 0px 0px;
  padding: 12px 16px;
  color: #000;
}
.sirio-filter-bar .sirio-filter-title {
  font-size: 20px;
  line-height: 30px;
  font-weight: 600;
}
.sirio-filter-bar .sirio-filter-title small {
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  display: block;
}
.sirio-filter-bar .sirio-filter-action {
  text-align: right;
}
.sirio-filter-bar .sirio-filter-action .sirio-btn {
  font-weight: 600;
}
.sirio-filter-bar .sirio-filter-action [aria-expanded=true] {
  background-color: #00354c;
  border-color: #00354c;
  color: #fff;
}

.sirio-filter-dark .sirio-filter-bar {
  background-color: #007db3;
  color: #fff;
}

[data-sirio-keyboard=true] .sirio-filter-dark .sirio-btn-primary:focus {
  outline-color: #fff;
}

.sirio-filter-collapse {
  background-color: #edf4f7;
}
.sirio-filter-collapse [data-sirio-visible] > * {
  padding: 24px;
}

.sirio-table-responsive::-webkit-scrollbar {
  color: #fff;
  background: #fff;
  border: 1px solid #c2e2f0;
  width: 30px;
  height: 30px;
}

.sirio-table-responsive::-webkit-scrollbar-thumb:horizontal {
  background: #edf4f7;
  border: 1px solid #c2e2f0;
  background-image: url("data:image/svg+xml,%0A%3Csvg width='7' height='14' viewBox='0 0 7 14' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Crect x='6' width='1' height='14' rx='0.5' fill='%23005980'/%3E%3Crect x='3' width='1' height='14' rx='0.5' fill='%23005980'/%3E%3Crect width='1' height='14' rx='0.5' fill='%23005980'/%3E%3C/svg%3E%0A");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 7px 14px;
}

.sirio-table-responsive::-webkit-scrollbar-button {
  background-color: #007db3;
  display: block;
  height: 30px;
  width: 30px;
}
.sirio-table-responsive::-webkit-scrollbar-button:hover {
  background-color: #005980;
}
.sirio-table-responsive::-webkit-scrollbar-button:horizontal:decrement {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23FFFFFF' viewBox='0 0 320 512'%3E%3Cpath d='M34.52 239.03L228.87 44.69c9.37-9.37 24.57-9.37 33.94 0l22.67 22.67c9.36 9.36 9.37 24.52.04 33.9L131.49 256l154.02 154.75c9.34 9.38 9.32 24.54-.04 33.9l-22.67 22.67c-9.37 9.37-24.57 9.37-33.94 0L34.52 272.97c-9.37-9.37-9.37-24.57 0-33.94z'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-size: 8px;
  background-position: center;
}
.sirio-table-responsive::-webkit-scrollbar-button:horizontal:increment {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23FFFFFF' viewBox='0 0 320 512'%3E%3Cpath d='M285.476 272.971L91.132 467.314c-9.373 9.373-24.569 9.373-33.941 0l-22.667-22.667c-9.357-9.357-9.375-24.522-.04-33.901L188.505 256 34.484 101.255c-9.335-9.379-9.317-24.544.04-33.901l22.667-22.667c9.373-9.373 24.569-9.373 33.941 0L285.475 239.03c9.373 9.372 9.373 24.568.001 33.941z'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-size: 8px;
  background-position: center;
}

.sirio-table-responsive::-webkit-scrollbar-button:horizontal:start:increment,
.sirio-table-responsive::-webkit-scrollbar-button:horizontal:end:decrement {
  display: none;
}

.sirio-pagination {
  border: 1px solid #edf4f7;
  border-radius: 4px;
  padding: 0 12px;
  margin: 24px 0;
  flex-wrap: wrap;
  display: flex;
  font-weight: 600;
}
.sirio-pagination > * {
  padding: 12px 16px;
  display: inline-flex;
  align-items: center;
}
.sirio-pagination > * > * {
  margin: 0 8px;
}
.sirio-pagination select {
  width: 82px;
  min-width: 82px;
  font-family: "Roboto Mono", monospace;
  font-weight: 400;
}
.sirio-pagination .sirio-pagination-items {
  background-color: #edf4f7;
  flex: 1 0 0%;
}
.sirio-pagination .sirio-pagination-items span, .sirio-pagination .sirio-pagination-page span {
  font-family: "Roboto Mono", monospace;
  font-weight: 400;
}
.sirio-pagination .sirio-pagination-cursor {
  margin-left: auto;
}

.sirio-pagination-list {
  display: inline-flex;
  list-style: none;
  margin: 0;
  padding: 0;
}
.sirio-pagination-list li a {
  color: #454d56;
  padding: 14px;
  text-decoration: none;
  display: block;
  font-weight: 400;
  line-height: 16px;
  font-size: 16px;
  border-radius: 4px;
  margin: 0 3px;
}
.sirio-pagination-list li a[aria-current] {
  color: #ffffff;
  background-color: #00354c;
}
.sirio-pagination-list li a[href]:hover {
  color: #ffffff;
  background-color: #005980;
  text-decoration: none;
}
.sirio-pagination-list li a:not(:disabled):not(.disabled):active, .sirio-pagination-list li a:not(:disabled):not(.disabled).active {
  color: #ffffff;
  background-color: #00354c;
}
.sirio-pagination-list li a.disabled {
  color: #8e98a4 !important;
  background-color: #c6ccd2;
}
.sirio-pagination-list li:last-child a, .sirio-pagination-list li:first-child a {
  color: #007db3;
}
.sirio-pagination-list li:last-child a:hover, .sirio-pagination-list li:first-child a:hover {
  color: #ffffff;
}

.sirio-pagination-center {
  text-align: center;
  margin: 24px 0;
}
.sirio-pagination-center .sirio-pagination-list {
  border: 1px solid #edf4f7;
  border-radius: 4px;
  padding: 12px;
}

.sirio-progress {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border: none;
  width: 100%;
  height: 12px;
  border-radius: 12px;
  background-color: #edf4f7;
}

.sirio-progress[value]::-webkit-progress-bar {
  background-color: #edf4f7;
  border-radius: 12px;
  padding: 2px;
}

.sirio-progress[value]::-webkit-progress-value {
  background-image: linear-gradient(270deg, #00354C 0%, #007DB3 50.52%, #18CEE7 100%);
  border-radius: 8px;
  height: 8px;
}

.sirio-progress[value]::-moz-progress-value {
  background-image: linear-gradient(270deg, #00354C 0%, #007DB3 50.52%, #18CEE7 100%);
  border-radius: 8px;
  height: 8px;
}

.sirio-progress[value]::-moz-progress-bar {
  background: linear-gradient(270deg, #00354C 0%, #007DB3 50.52%, #18CEE7 100%);
  margin: 2px;
  border-radius: 8px;
  height: 8px;
}

.sirio-progress-number {
  font-family: "Roboto Mono", monospace;
  font-size: 10px;
  line-height: 12px;
  display: block;
  text-align: right;
}

.sirio-tab .sirio-tab-content .sirio-tab-item {
  padding: 8px 0;
}

.sirio-tab-nav {
  border-bottom: 0px solid #007db3;
  color: #454d56;
  flex-wrap: nowrap;
  flex-direction: row;
  display: flex;
  list-style: none;
  padding: 4px 0;
  margin: 0;
  overflow: auto;
  white-space: nowrap;
}
.sirio-tab-nav li {
  margin: 0 3px 0 0;
  white-space: nowrap;
}
.sirio-tab-nav li a {
  padding: 16px 40px;
  background-color: #edf4f7;
  border-left: 1px solid #edf4f7;
  border-right: 1px solid #edf4f7;
  color: #454d56;
  border-radius: 2px;
  text-decoration: none;
  font-weight: 400;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.sirio-tab-nav li a .fas, .sirio-tab-nav li a .far, .sirio-tab-nav li a .fa {
  margin: 0 4px;
}
.sirio-tab-nav li a:before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  border-radius: 3px 3px 0 0;
  padding: 2px;
  display: block;
  background-color: #edf4f7;
  z-index: 1;
}
.sirio-tab-nav li a[aria-selected=true] {
  background-color: #ffffff;
  color: #454d56;
  font-weight: 700;
  position: relative;
}
.sirio-tab-nav li a[aria-selected=true]:before {
  background-color: #007db3;
}
.sirio-tab-nav li a:hover {
  background-color: #edf4f7;
  color: #005980;
}
.sirio-tab-nav li a:hover:before {
  background-color: #005980;
}
.sirio-tab-nav li a:focus {
  background-color: #ffffff;
  z-index: 1;
  outline: none;
}
.sirio-tab-nav li a:focus:before {
  background-color: #007db3;
}
.sirio-tab-nav li a:disabled, .sirio-tab-nav li a.disabled {
  background-color: #c6ccd2;
  border-color: #c6ccd2;
  color: #8e98a4;
}
.sirio-tab-nav li a:disabled:before, .sirio-tab-nav li a.disabled:before {
  display: none;
}
.sirio-tab-nav.sirio-tab-nav-line {
  position: relative;
}
.sirio-tab-nav.sirio-tab-nav-line:before {
  content: "";
  position: absolute;
  bottom: 0;
  right: 4px;
  left: 4px;
  border-radius: 3px;
  padding: 2px;
  display: block;
  background-color: #edf4f7;
  z-index: 1;
}
.sirio-tab-nav.sirio-tab-nav-line li {
  margin: 0 3px -4px 0;
}
.sirio-tab-nav.sirio-tab-nav-line li:last-child {
  margin-right: 0;
}
.sirio-tab-nav.sirio-tab-nav-line li a {
  background-color: transparent;
  border: 0;
}
.sirio-tab-nav.sirio-tab-nav-line li a:before {
  top: auto;
  bottom: 0;
  border-radius: 3px;
}
.sirio-tab-nav.sirio-tab-nav-line li a[aria-selected=true] {
  background-color: transparent;
  border-color: #007db3;
}
.sirio-tab-nav.sirio-tab-nav-line li a:hover {
  background-color: transparent;
  border-color: #005980;
}
.sirio-tab-nav.sirio-tab-nav-line li a:focus {
  border-color: #007db3;
}
.sirio-tab-nav.sirio-tab-nav-line li a:disabled, .sirio-tab-nav.sirio-tab-nav-line li a.disabled {
  background-color: #c6ccd2;
}
.sirio-tab-nav.sirio-tab-nav-line li a:disabled:before, .sirio-tab-nav.sirio-tab-nav-line li a.disabled:before {
  display: none;
}

@media (min-width: 768px) {
  .sirio-tab-vertical {
    display: flex;
    flex-direction: row;
  }
  .sirio-tab-vertical .sirio-tab-nav {
    flex: 0 0 25%;
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  .sirio-tab-vertical .sirio-tab-nav li {
    margin-bottom: 2px;
    margin-right: 0;
  }
  .sirio-tab-vertical .sirio-tab-nav li a {
    border-right: 0;
    position: relative;
    justify-content: left;
    padding: 8px 16px;
  }
  .sirio-tab-vertical .sirio-tab-nav li a:before {
    right: auto;
    bottom: 0;
    border-radius: 3px 0 0 3px;
  }
  .sirio-tab-vertical .sirio-tab-nav li a[aria-selected=true] {
    border-top: 1px solid #edf4f7;
    border-bottom: 1px solid #edf4f7;
  }
  .sirio-tab-vertical .sirio-tab-nav li a:hover {
    background-color: #edf4f7;
  }
  .sirio-tab-vertical .sirio-tab-nav li a:focus {
    background-color: #ffffff;
  }
  .sirio-tab-vertical .sirio-tab-nav.sirio-tab-nav-line:before {
    right: 0;
    left: auto;
    top: 4px;
    bottom: 4px;
    border-radius: 3px;
  }
  .sirio-tab-vertical .sirio-tab-nav.sirio-tab-nav-line li {
    margin-bottom: 2px;
  }
  .sirio-tab-vertical .sirio-tab-nav.sirio-tab-nav-line li a {
    border: 0;
  }
  .sirio-tab-vertical .sirio-tab-nav.sirio-tab-nav-line li a:before {
    right: 0;
    left: auto;
    top: 0;
    bottom: 0;
    border-radius: 3px;
  }
  .sirio-tab-vertical .sirio-tab-content .sirio-tab-item {
    padding: 0 8px;
    margin-left: 8px;
  }
}
[data-sirio-keyboard=true] .sirio-tab-nav li a:focus {
  box-shadow: inset 0 0 0 1px #0092d1;
}

.sirio-tab-item {
  opacity: 1;
  animation: fadeIn 1s;
}
.sirio-tab-item[data-sirio-visible=false] {
  display: none;
  opacity: 0;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes fadeOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
.sirio-tooltip {
  background-color: #00354c;
  padding: 6px 16px;
  border-radius: 8px;
  display: inline-flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #ffffff;
  font-size: 16px;
  line-height: 16px;
  max-width: 256px;
}
.sirio-tooltip strong {
  font-weight: 600;
}
.sirio-tooltip .sirio-tooltip-inner {
  padding: 10px 0;
}
.sirio-tooltip .sirio-tooltip-inner p {
  font-size: 16px;
  line-height: 24px;
}

.sirio-btn-icon[data-sirio-toggle=popover] {
  padding: 7px 3px;
}

label .sirio-btn-icon[data-sirio-toggle=popover] {
  padding: 2px;
}
label .sirio-btn-icon[data-sirio-toggle=popover] .fa, label .sirio-btn-icon[data-sirio-toggle=popover] .far, label .sirio-btn-icon[data-sirio-toggle=popover] .fas {
  margin: 0;
}

.sirio-stepper {
  background-color: #edf4f7;
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
}
.sirio-stepper .sirio-stepper-count {
  flex: 0 0 auto;
  width: 50%;
  padding: 16px;
}
.sirio-stepper .sirio-stepper-selector {
  flex: 0 0 auto;
  width: 50%;
}
.sirio-stepper .sirio-stepper-selector .sirio-btn {
  display: flex;
  padding: 16px;
  width: 100%;
  justify-content: space-between;
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23007db3' viewBox='0 0 448 512'%3E%3Cpath d='M207.029 381.476L12.686 187.132c-9.373-9.373-9.373-24.569 0-33.941l22.667-22.667c9.357-9.357 24.522-9.375 33.901-.04L224 284.505l154.745-154.021c9.379-9.335 24.544-9.317 33.901.04l22.667 22.667c9.373 9.373 9.373 24.569 0 33.941L240.971 381.476c-9.373 9.372-24.569 9.372-33.942 0z'/%3e%3c/svg%3e");
  background-size: 18px;
  background-repeat: no-repeat;
  background-position: right 12px top 50%;
}
.sirio-stepper .sirio-stepper-selector .sirio-btn[aria-expanded=true] {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23007db3' viewBox='0 0 448 512'%3E%3Cpath d='M240.971 130.524l194.343 194.343c9.373 9.373 9.373 24.569 0 33.941l-22.667 22.667c-9.357 9.357-24.522 9.375-33.901.04L224 227.495 69.255 381.516c-9.379 9.335-24.544 9.317-33.901-.04l-22.667-22.667c-9.373-9.373-9.373-24.569 0-33.941L207.03 130.525c9.372-9.373 24.568-9.373 33.941-.001z'/%3e%3c/svg%3e");
}
.sirio-stepper .sirio-stepper-selector .sirio-btn span {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  margin-right: 16px;
  display: block;
}
.sirio-stepper .sirio-stepper-selector .sirio-btn:not(:disabled):not(.disabled).active, .sirio-stepper .sirio-stepper-selector .sirio-btn:not(:disabled):not(.disabled):active {
  background-color: transparent;
  color: #007db3;
  border-color: transparent;
}

.sirio-stepper-content {
  display: flex;
  flex-wrap: nowrap;
  padding: 0 16px;
}
.sirio-stepper-content .sirio-stepper-marker {
  flex: 0 0 auto;
}
.sirio-stepper-content .sirio-stepper-text {
  flex: 1 0 0%;
  text-align: right;
}

.sirio-stepper-nav.sirio-dropdown-menu {
  width: 100%;
  inset: 8px auto auto 0;
  box-shadow: 0 0 24px 0 rgba(227, 229, 232, 0.7);
  border: 0;
  border-radius: 0;
}

.sirio-stepper-item {
  display: block;
  position: relative;
  text-align: center;
  flex: 1 1 0%;
  margin: 0;
  padding: 0;
  min-width: 28px;
  counter-increment: step-counter;
}
.sirio-stepper-item:not(:last-child)::after {
  content: "";
  display: block;
  position: absolute;
  z-index: 0;
  top: 24px;
  bottom: 12px;
  left: 29px;
  width: 2px;
  height: 100%;
  background-color: #c6ccd2;
  transition: background-color 0.3s;
}

.sirio-stepper-item a {
  text-decoration: none;
  font-weight: 400;
  color: #454d56;
}

.sirio-stepper-marker {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  margin: auto;
  z-index: 20;
  width: 28px;
  height: 28px;
  padding-bottom: 2px;
  color: #454d56;
  background-color: #c6ccd2;
  font-weight: 600;
  border: 2px solid transparent;
  border-radius: 50%;
  transition: background-color, border-color;
  transition-duration: 0.3s;
}
.sirio-stepper-marker:before {
  content: counter(step-counter);
  display: inline-block;
  height: 32px;
  line-height: 32px;
  text-align: center;
  width: 32px;
  font-size: 18px;
  font-weight: 600;
}

.sirio-stepper-title {
  margin-top: 0;
  color: #454d56;
}

.sirio-stepper-text {
  display: block;
  padding: 8px;
}

.sirio-stepper-item:after {
  background-color: #c6ccd2;
}
.sirio-stepper-item > a:hover .sirio-stepper-marker {
  outline: 1px solid #c6ccd2;
  outline-offset: 2px;
}
.sirio-stepper-item.is-success .sirio-stepper-marker {
  background-color: #049894;
  color: #fff;
}
.sirio-stepper-item.is-success .sirio-stepper-marker:before {
  content: "";
  height: 16px;
  left: -20px;
  top: 6px;
  width: 16px;
  background-size: 14px;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23FFFFFF' viewBox='0 0 512 512'%3E%3Cpath d='M173.898 439.404l-166.4-166.4c-9.997-9.997-9.997-26.206 0-36.204l36.203-36.204c9.997-9.998 26.207-9.998 36.204 0L192 312.69 432.095 72.596c9.997-9.997 26.207-9.997 36.204 0l36.203 36.204c9.997 9.997 9.997 26.206 0 36.204l-294.4 294.401c-9.998 9.997-26.207 9.997-36.204-.001z'/%3E%3C/svg%3E");
}
.sirio-stepper-item.is-success > a:hover .sirio-stepper-marker {
  outline: 1px solid #c6ccd2;
}
.sirio-stepper-item.is-active .sirio-stepper-marker {
  background-color: #007db3;
  color: #fff;
}
.sirio-stepper-item.is-active > a:hover .sirio-stepper-marker {
  outline: 1px solid #007db3;
}
.sirio-stepper-item.is-error .sirio-stepper-marker {
  background-color: #aa224f;
  color: #fff;
}
.sirio-stepper-item.is-error .sirio-stepper-marker:before {
  content: "";
  height: 16px;
  left: -20px;
  top: 6px;
  width: 16px;
  background-size: 15px;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23FFFFFF' viewBox='0 0 576 512'%3E%3Cpath d='M569.517 440.013C587.975 472.007 564.806 512 527.94 512H48.054c-36.937 0-59.999-40.055-41.577-71.987L246.423 23.985c18.467-32.009 64.72-31.951 83.154 0l239.94 416.028zM288 354c-25.405 0-46 20.595-46 46s20.595 46 46 46 46-20.595 46-46-20.595-46-46-46zm-43.673-165.346l7.418 136c.347 6.364 5.609 11.346 11.982 11.346h48.546c6.373 0 11.635-4.982 11.982-11.346l7.418-136c.375-6.874-5.098-12.654-11.982-12.654h-63.383c-6.884 0-12.356 5.78-11.981 12.654z'/%3E%3C/svg%3E");
}
.sirio-stepper-item.is-error > a:hover .sirio-stepper-marker {
  outline: 1px solid #aa224f;
}
.sirio-stepper-item.is-warning .sirio-stepper-marker {
  background-color: #e26334;
  color: #fff;
}
.sirio-stepper-item.is-warning .sirio-stepper-marker:before {
  content: "";
  height: 16px;
  left: -20px;
  top: 6px;
  width: 16px;
  background-size: 15px;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23FFFFFF' viewBox='0 0 512 512'%3E%3Cpath d='M504 256c0 136.997-111.043 248-248 248S8 392.997 8 256C8 119.083 119.043 8 256 8s248 111.083 248 248zm-248 50c-25.405 0-46 20.595-46 46s20.595 46 46 46 46-20.595 46-46-20.595-46-46-46zm-43.673-165.346l7.418 136c.347 6.364 5.609 11.346 11.982 11.346h48.546c6.373 0 11.635-4.982 11.982-11.346l7.418-136c.375-6.874-5.098-12.654-11.982-12.654h-63.383c-6.884 0-12.356 5.78-11.981 12.654z'/%3E%3C/svg%3E");
}
.sirio-stepper-item.is-warning > a:hover .sirio-stepper-marker {
  outline: 1px solid #e26334;
}

.sirio-stepper-item:hover .sirio-stepper-marker {
  background-color: none;
}

.sirio-stepper-nav .sirio-stepper-text {
  display: inline-block;
  white-space: inherit;
}

.sirio-stepper-nav .sirio-stepper-title {
  margin: 0 12px;
  text-align: left;
  display: block;
  line-height: 1.2rem;
}

.sirio-stepper-nav .sirio-stepper-text {
  padding-right: 0;
  padding-left: 0;
}

@media (max-width: 576px) {
  .sirio-stepper .sirio-dropdown-menu {
    right: 0;
    left: auto;
  }
}
@media (min-width: 992px) {
  .sirio-stepper {
    background-color: transparent;
    display: block;
  }
  .sirio-stepper .sirio-stepper-selector {
    width: 100%;
  }

  .sirio-stepper-nav {
    display: flex;
    margin: auto;
    list-style: none;
    padding: 3px;
    overflow: hidden;
  }

  .sirio-stepper-nav.sirio-dropdown-menu {
    position: relative;
    display: flex !important;
    width: auto;
    border: 0;
    transform: none;
    inset: 0;
    margin: 3px;
    box-shadow: none;
    overflow: visible;
  }

  .sirio-stepper-item:not(:last-child)::after {
    content: "";
    display: block;
    position: absolute;
    z-index: 0;
    top: 12px;
    bottom: 12px;
    right: -14px;
    left: inherit;
    width: 100%;
    height: 2px;
    background-color: #c6ccd2;
    transition: background-color 0.3s;
    transform: translateX(calc(50% - 14px));
  }

  .sirio-stepper-selector .sirio-btn, .sirio-stepper-count {
    display: none !important;
  }

  .sirio-stepper-nav .sirio-stepper-title {
    margin: 0;
    text-align: center;
    max-width: 100px;
  }

  .sirio-stepper-content {
    display: block;
    padding: 0;
  }
  .sirio-stepper-content .sirio-stepper-text {
    text-align: center;
  }
}
.sirio-footer {
  background-color: #00354c;
  color: #ffffff;
}
.sirio-footer .container-fluid {
  padding: 16px 24px;
}
.sirio-footer .sirio-footer-action {
  background-color: #004766;
}
@media (max-width: 576px) {
  .sirio-footer .sirio-footer-action .sirio-btn {
    width: 100%;
  }
}
.sirio-footer .sirio-footer-grid {
  display: grid;
  grid-template-columns: auto 1fr 1fr;
  gap: 16px;
  grid-auto-flow: row;
  grid-template-areas: "social social social" "logo address address";
}
.sirio-footer .sirio-footer-social {
  grid-area: social;
}
.sirio-footer .sirio-footer-logo {
  grid-area: logo;
}
.sirio-footer .sirio-footer-address {
  grid-area: address;
}
.sirio-footer .sirio-footer-address p {
  margin: 0;
}
.sirio-footer .sirio-footer-sitemap {
  border-bottom: 1px solid #004766;
}
.sirio-footer .sirio-footer-sitemap .container-fluid {
  padding: 0;
}
.sirio-footer .sirio-footer-sitemap .container-fluid > .row > * {
  padding: 0 32px;
}
.sirio-footer .sirio-footer-sitemap a {
  font-weight: 400;
  text-decoration: none;
}
.sirio-footer .sirio-footer-sitemap a:hover {
  text-decoration: underline;
}
.sirio-footer .sirio-footer-sitemap .h5 {
  font-weight: 700;
  padding-top: 16px;
}
.sirio-footer .sirio-footer-sitemap .h6 {
  font-weight: 700;
  margin-bottom: 11px;
}
.sirio-footer .sirio-footer-sitemap .sirio-list-unstyled li {
  margin-bottom: 8px;
}
.sirio-footer .sirio-footer-sitemap .col-12 {
  position: relative;
}
.sirio-footer .sirio-footer-sitemap .sirio-accordion-header {
  border-top: 1px solid #004766;
  border-bottom: 1px solid #004766;
}
.sirio-footer .sirio-footer-sitemap .sirio-accordion-header .sirio-accordion-trigger {
  background-color: transparent;
  border-color: transparent;
  padding: 24px 0;
}
.sirio-footer .sirio-footer-sitemap .sirio-accordion-header .sirio-accordion-trigger:hover, .sirio-footer .sirio-footer-sitemap .sirio-accordion-header .sirio-accordion-trigger:active {
  background-color: transparent;
  border-color: transparent;
}
.sirio-footer .sirio-footer-sitemap .sirio-accordion-body {
  border-bottom: 1px solid #004766;
}
.sirio-footer .sirio-footer-sitemap .sirio-accordion-body > .h6 {
  padding-top: 16px !important;
}
.sirio-footer .sirio-footer-copy .container-fluid {
  padding: 16px 32px;
}
.sirio-footer .sirio-footer-copy:before {
  content: "";
  background-color: #004766;
  height: 1px;
  display: block;
  margin: 0 32px;
}
@media (min-width: 992px) {
  .sirio-footer .sirio-footer-grid {
    padding: 0 16px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: "logo logo address" "logo logo social";
  }
  .sirio-footer .sirio-footer-address br {
    display: none;
  }
  .sirio-footer .sirio-footer-social > * {
    margin: 0;
  }
  .sirio-footer .sirio-footer-sitemap {
    margin-bottom: 8px;
    padding-top: 32px;
    padding-bottom: 32px;
  }
  .sirio-footer .sirio-footer-sitemap > .h5, .sirio-footer .sirio-footer-sitemap > .h6 {
    padding-top: 0 !important;
  }
  .sirio-footer .sirio-footer-sitemap .container-fluid {
    padding: 32px 24px;
  }
  .sirio-footer .sirio-footer-sitemap .container-fluid > .row > * {
    padding: 0 8px;
  }
  .sirio-footer .sirio-footer-sitemap .sirio-btn.sirio-btn-icon {
    display: none;
  }
  .sirio-footer .sirio-footer-sitemap [data-sirio-visible=false] {
    display: block;
  }
  .sirio-footer .sirio-footer-sitemap .sirio-accordion-body {
    border: 0;
  }
}