<!DOCTYPE html>
<html lang="it">
<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Favicon -->
	<link rel="apple-touch-icon" sizes="57x57" href="../assets/img/favicon/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="../assets/img/favicon/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="../assets/img/favicon/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="../assets/img/favicon/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="../assets/img/favicon/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="../assets/img/favicon/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="../assets/img/favicon/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="../assets/img/favicon/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="../assets/img/favicon/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="../assets/img/favicon/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="../assets/img/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="../assets/img/favicon/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="../assets/img/favicon/favicon-16x16.png">
	<link rel="manifest" href="../assets/img/favicon/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="../assets/img/favicon/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">	

	<!-- CSS Fonts -->
	<link rel="stylesheet" href="../assets/css/font-awesome.min.css">
	<link rel="stylesheet" href="../assets/css/font-titillium-web.css">
	<link rel="stylesheet" href="../assets/css/font-roboto-mono.css">
	<link rel="stylesheet" href="../assets/css/font-lora.css">

	<!-- CSS WebKit -->
	<link rel="stylesheet" href="../assets/css/bootstrap-grid.min.css">
	<link rel="stylesheet" href="../assets/css/datepicker.min.css">
	<link rel="stylesheet" href="../assets/css/webkit.min.css">
	<link rel="stylesheet" href="css/guide.css">

	<title>Home - Sirio Webkit</title>

</head>
<body>
	<div class="guide-wrapper">
		<div class="guide-container">
			<div class="guide-flex">
				<aside class="guide-aside">
					<div class="guide-sticky">

	<header class="guide-header">
		<h1><a href="index.html"><img class="guide-logo" alt="" src="../assets/img/logo-inps.svg"></a> <span><strong>Sirio</strong> WebKit <small></small></span></h1>
		<button class="guide-btn guide-btn-icon guide-btn-menu" onclick="$('.guide-nav').addClass('open');"><span class="fas fa-bars"></span></button>
	</header>
	
<nav aria-label="Menu dei componenti" class="guide-nav">
	<div class="guide-row">
		<div class="guide-col">
			<h2 class="guide-title">Menu Sirio Webkit</h2>
		</div>
		<div class="guide-col-auto">
			<button class="guide-btn guide-btn-icon" onclick="$('.guide-nav').removeClass('open');"><span class="fas fa-times"></span></button>
		</div>
	</div>
	<ul id="guide-nav">
		<li>
			<a href="#nav-structure">
				Struttura
			</a>
			<ul id="nav-structure">
				<li><a href="components-structure.html#page">Pagina</a></li>
				<li><a href="components-structure.html#grid">System Grid</a></li>
				<li><a href="components-structure.html#footercmp">Footer</a></li>
			</ul>
		</li>
		<li>
			<a href="#nav-typography">
				Tipografia
			</a>
			<ul id="nav-typography">
				<li><a href="components-typography.html#font">Font</a></li>
				<li><a href="components-typography.html#heading">Heading</a></li>
				<li><a href="components-typography.html#colors">Colori</a></li>
				<li><a href="components-typography.html#icons">Icone</a></li>
			</ul>
		</li>
		<li>
			<a href="#nav-contents">
				Contenuto
			</a>
			<ul id="nav-contents">
				<li><a href="components-contents.html#breadcrumb">Breadcrumb</a></li>
				<li><a href="components-contents.html#dropdown">Dropdown</a></li>
				<li><a href="components-contents.html#card">Card</a></li>
				<li><a href="components-contents.html#tag">Tag</a></li>
				<li><a href="components-contents.html#tab">Tab</a></li>
				<li><a href="components-contents.html#collapse">Collapse</a></li>
				<li><a href="components-contents.html#accordion">Accordion</a></li>
				<li><a href="components-contents.html#tabelle">Tabelle</a></li>
				<li><a href="components-contents.html#paginazione">Paginazione</a></li>
				<li><a href="components-contents.html#tooltip">Tooltip</a></li>
				<li><a href="components-contents.html#dialog">Dialog</a></li>
				<li><a href="components-contents.html#notifiche">Notifiche</a></li>
				<li><a href="components-contents.html#stepper">Step Progress Bar</a></li>
			</ul>
		</li>
		<li>
			<a href="#nav-form">
				Form
			</a>
			<ul id="nav-form">
				<li><a href="components-form.html#bottoni">Bottoni</a></li>
				<li><a href="components-form.html#input">Input</a></li>
				<li><a href="components-form.html#input-group">Input Group</a></li>
				<li><a href="components-form.html#selectDropdown">Dropdown Select</a></li>
				<li><a href="components-form.html#autocomplete">Autocomplete</a></li>
				<li><a href="components-form.html#searchbar">Searchbar</a></li>
				<li><a href="components-form.html#selezione">Selezione</a></li>
				<li><a href="components-form.html#fileupload">File Upload</a></li>
				<li><a href="components-form.html#slider">Slider</a></li>
				<li><a href="components-form.html#datepicker">Date & Time Picker</a></li>
				<li><a href="components-form.html#chip">Chip</a></li>
				<li><a href="components-form.html#progress">Progress Bar</a></li>
				<li><a href="components-form.html#validation">Validazione</a></li>
			</ul>
		</li>
	</ul>
</nav>
					</div>
				</aside>
				<main class="guide-main">
					<h2 class="guide-title">Introduzione</h2>

					<br>
					
					<!-- Da ripristinare?-->
					<section class="guide-section d-none">
						<h3 class="guide-title">Risorse incluse</h3>
						<ul>
							<li><strong>Vanilla JS Datepicker (custom)</strong> Datepicker <a href="https://mymth.github.io/vanillajs-datepicker/#/" target="_blank">https://mymth.github.io/vanillajs-datepicker/#/<span class="sr-only">: apre una nuova finestra</span></a></li>
						</ul>
					</section>

					<section class="guide-section">

						<h3 class="guide-title">Novità v.0.6.0</h3>
						<ul>
							<li>Aggiunti componenti:
								<ul>
									<li>Step Progress Bar</li>
									<li>Footer</li>
								</ul>
							</li>
						</ul>

						<h3 class="guide-title">Novità v.0.5.0</h3>
						<ul>
							<li>Aggiunti componenti:
								<ul>
									<li>Font</li>
									<li>Colori</li>
									<li>Heading</li>
									<li>Icone</li>
									<li>System Grid</li>
									<li>Struttura pagina di esempio</li>
									<li>Date & Time picker</li>
									<li>Notifiche</li>
									<li>Tabelle</li>
								</ul>
							</li>
							<li>Modificati componenti:
								<ul>
									<li>Dropdown Select</li>
									<li>Autocomplete</li>
								</ul>
							</li>
						</ul>

						<h3 class="guide-title">Novità v.0.4.0</h3>
						<ul>
							<li>Aggiunti componenti:
								<ul>
									<li>Collapse</li>
									<li>Slider</li>
									<li>Progress bar</li>
									<li>Chip & Tag</li>
									<li>Input group</li>
									<li>Dropdown Select</li>
									<li>Autocomplete</li>
									<li>Searchbar</li>
									<li>Tooltip</li>
								</ul>
							</li>
						</ul>

						<h3 class="guide-title">Novità v.0.3.0</h3>
						<ul>
							<li>Aggiunti componenti:
								<ul>
									<li>Input</li>
									<li>Dropdown</li>
									<li>Selezione</li>
									<li>File Upload</li>
									<li>Validazione</li>
								</ul>
							</li>
						</ul>

						<h3 class="guide-title">Novità v.0.2.0</h3>
						<ul>
							<li>Aggiunti componenti:
								<ul>
									<li>Accordion</li>
									<li>Dialog</li>
									<li>Tab</li>
								</ul>
							</li>
						</ul>

						<h3 class="guide-title">Novità v.0.1.0</h3>
						<ul>
							<li>Aggiunti componenti:
								<ul>
									<li>Bottoni</li>
									<li>Card</li>
									<li>Breadcrumb</li>
									<li>Paginazione</li>
								</ul>
							</li>
						</ul>

					</section>
					
				</main>
			</div>
		</div>
	</div>
	
		
		<button type="button" class="guide-btn guide-btn-icon" id="guide-scroll-top" title="Torna all'inizio" aria-hidden="true">
			<span class="fas fa-chevron-up"></span>
		</button>

		<!-- JS Webkit -->
		<script src="../assets/js/sirio-webkit-min.js"></script>
		<script src="../assets/js/sirio-datepicker-full.js"></script>

		<!-- JS Guide -->
		<script src="js/jquery.min.js"></script>
		<script src="js/highlight.pack.js"></script>
		<script src="js/clipboard.min.js"></script>
		<script src="js/guide.js"></script>

		<script>

			// Inizializzazione Autocomplete
			if ($('#autocompleteID2').length) {
				// Autocomplete
				let inputComponent = SirioLib.getComponentById("autocompleteID2", "dropdown-autocomplete");
				let newOptions = ["relazionale", "relazione", "relazioni", "relazioni industriali", "relegare", "relegazioni", "religione", "religioni", "religiosa"]
				inputComponent.setOptionElements(newOptions);
			}
			
			// Inizializzazione Alert
			if ($('.sirio-alert').length) {
				var alertElems = document.querySelectorAll(".sirio-alert");
				for (var alertElem of alertElems) {
					var alertObj = new SirioLib.SirioAlert(alertElem)
				}
			}

			// Inizializzazione Calendario VanillaJs Datepicker
			// Lingua italiana modifica per ottenere la grafica del design
			(function () {
				Datepicker.locales.it = {
					days: ["Domenica", "Lunedì", "Martedì", "Mercoledì", "Giovedì", "Venerdì", "Sabato"],
					daysShort: ["Dom", "Lun", "Mar", "Mer", "Gio", "Ven", "Sab"],
					//daysMin: ["Do", "Lu", "Ma", "Me", "Gi", "Ve", "Sa"],
					daysMin: ["Dom", "Lun", "Mar", "Mer", "Gio", "Ven", "Sab"],
					months: ["Gennaio", "Febbraio", "Marzo", "Aprile", "Maggio", "Giugno", "Luglio", "Agosto", "Settembre", "Ottobre", "Novembre", "Dicembre"],
					monthsShort: ["Gennaio", "Febbraio", "Marzo", "Aprile", "Maggio", "Giugno", "Luglio", "Agosto", "Settembre", "Ottobre", "Novembre", "Dicembre"],
					//monthsShort: ["Gen", "Feb", "Mar", "Apr", "Mag", "Giu", "Lug", "Ago", "Set", "Ott", "Nov", "Dic"],
					today: "Oggi",
					monthsTitle: "Mesi",
					clear: "Cancella",
					weekStart: 1,
					format: "dd/mm/yyyy",

					// Aggiunte per l'aria-label dei bottoni in testata 
					btnMonth: "Cambia il mese",
					btnPrevMonth: "Mese precedente",
					btnNextMonth: "Mese successivo",
					// Utilizzati dopo aver cliccato sul bottone centrale prima volta
					btnYear: "Cambia l\'anno",
					btnPrevYear: "Anno precedente",
					btnNextYear: "Anno successivo",
					// Utilizzati dopo aver cliccato sul bottone centrale seconda volta
					btnDecade: "Cambia il decennio",
					btnPrevDecade: "Decennio precedente",
					btnNextDecade: "Decennio successivo",
					// Utilizzati dopo aver cliccato sul bottone centrale terza volta
					btnPrevCentury: "Secolo precedente",
					btnNextCentury: "Secolo successivo"
				};
			}());
			
			var elems = document.querySelectorAll(".sirio-datepicker");
				for (var elem of elems) {
					if (!elem.parentNode.classList.contains("sirio-datepicker-range")) {
						var datepicker = new Datepicker(elem, {
							format: "dd/mm/yyyy",
							language: "it",
							prevArrow: '<span class="fas fa-angle-left" aria-hidden="true"></span>',
							nextArrow: '<span class="fas fa-angle-right" aria-hidden="true"></span>',
							autohide: true
						});
					}
				}

				var elemsRange = document.querySelectorAll(".sirio-datepicker-range");
				for (var elemRange of elemsRange) {
					var datepickerRange = new DateRangePicker(elemRange, {
						format: "dd/mm/yyyy",
						language: "it",
						prevArrow: '<span class="fas fa-angle-left" aria-hidden="true"></span>',
						nextArrow: '<span class="fas fa-angle-right" aria-hidden="true"></span>'
					});
				}
		</script>

</body>
</html>