@font-face {
  font-family: "Lora";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/lora/lora-v24-latin-regular.eot");
  src: local("Lora"), local("Lora-Regular"),
       url("../fonts/lora/lora-v24-latin-regular.eot?#iefix") format("embedded-opentype"),
       url("../fonts/lora/lora-v24-latin-regular.woff2") format("woff2"),
       url("../fonts/lora/lora-v24-latin-regular.woff") format("woff"),
       url("../fonts/lora/lora-v24-latin-regular.ttf") format("truetype"),
       url("../fonts/lora/lora-v24-latin-regular.svg#Lora") format("svg");
}
@font-face {
  font-family: "Lora";
  font-style: italic;
  font-weight: 400;
  src: url("../fonts/lora/lora-v24-latin-italic.eot");
  src: local("Lora Italic"), local("Lora-RegularItalic"),
       url("../fonts/lora/lora-v24-latin-italic.eot?#iefix") format("embedded-opentype"),
       url("../fonts/lora/lora-v24-latin-italic.woff2") format("woff2"),
       url("../fonts/lora/lora-v24-latin-italic.woff") format("woff"),
       url("../fonts/lora/lora-v24-latin-italic.ttf") format("truetype"),
       url("../fonts/lora/lora-v24-latin-italic.svg#Lora") format("svg");
}
@font-face {
  font-family: "Lora";
  font-style: normal;
  font-weight: 500;
  src: url("../fonts/lora/lora-v24-latin-500.eot");
  src: local("Lora Medium"), local("Lora-Medium"),
       url("../fonts/lora/lora-v24-latin-500.eot?#iefix") format("embedded-opentype"),
       url("../fonts/lora/lora-v24-latin-500.woff2") format("woff2"),
       url("../fonts/lora/lora-v24-latin-500.woff") format("woff"),
       url("../fonts/lora/lora-v24-latin-500.ttf") format("truetype"),
       url("../fonts/lora/lora-v24-latin-500.svg#Lora") format("svg");
}
@font-face {
  font-family: "Lora";
  font-style: italic;
  font-weight: 500;
  src: url("../fonts/lora/lora-v24-latin-500-italic.eot");
  src: local("Lora Medium Italic"), local("Lora-MediumItalic"),
       url("../fonts/lora/lora-v24-latin-500-italic.eot?#iefix") format("embedded-opentype"),
       url("../fonts/lora/lora-v24-latin-500-italic.woff2") format("woff2"),
       url("../fonts/lora/lora-v24-latin-500-italic.woff") format("woff"),
       url("../fonts/lora/lora-v24-latin-500-italic.ttf") format("truetype"),
       url("../fonts/lora/lora-v24-latin-500-italic.svg#Lora") format("svg");
}
@font-face {
  font-family: "Lora";
  font-style: normal;
  font-weight: 600;
  src: url("../fonts/lora/lora-v24-latin-600.eot");
  src: local("Lora SemiBold"), local("Lora-SemiBold"),
       url("../fonts/lora/lora-v24-latin-600.eot?#iefix") format("embedded-opentype"),
       url("../fonts/lora/lora-v24-latin-600.woff2") format("woff2"),
       url("../fonts/lora/lora-v24-latin-600.woff") format("woff"),
       url("../fonts/lora/lora-v24-latin-600.ttf") format("truetype"),
       url("../fonts/lora/lora-v24-latin-600.svg#Lora") format("svg");
}
@font-face {
  font-family: "Lora";
  font-style: italic;
  font-weight: 600;
  src: url("../fonts/lora/lora-v24-latin-600-italic.eot");
  src: local("Lora Semibold Italic"), local("Lora-SemiBoldItalic"),
       url("../fonts/lora/lora-v24-latin-600-italic.eot?#iefix") format("embedded-opentype"),
       url("../fonts/lora/lora-v24-latin-600-italic.woff2") format("woff2"),
       url("../fonts/lora/lora-v24-latin-600-italic.woff") format("woff"),
       url("../fonts/lora/lora-v24-latin-600-italic.ttf") format("truetype"),
       url("../fonts/lora/lora-v24-latin-600-italic.svg#Lora") format("svg");
}
@font-face {
  font-family: "Lora";
  font-style: normal;
  font-weight: 700;
  src: url("../fonts/lora/lora-v24-latin-700.eot");
  src: local("Lora Bold"), local("Lora-Bold"),
       url("../fonts/lora/lora-v24-latin-700.eot?#iefix") format("embedded-opentype"),
       url("../fonts/lora/lora-v24-latin-700.woff2") format("woff2"),
       url("../fonts/lora/lora-v24-latin-700.woff") format("woff"),
       url("../fonts/lora/lora-v24-latin-700.ttf") format("truetype"),
       url("../fonts/lora/lora-v24-latin-700.svg#Lora") format("svg");
}
@font-face {
  font-family: "Lora";
  font-style: italic;
  font-weight: 700;
  src: url("../fonts/lora/lora-v24-latin-700-italic.eot");
  src: local("Lora Bold Italic"), local("Lora-BoldItalic"),
       url("../fonts/lora/lora-v24-latin-700-italic.eot?#iefix") format("embedded-opentype"),
       url("../fonts/lora/lora-v24-latin-700-italic.woff2") format("woff2"),
       url("../fonts/lora/lora-v24-latin-700-italic.woff") format("woff"),
       url("../fonts/lora/lora-v24-latin-700-italic.ttf") format("truetype"),
       url("../fonts/lora/lora-v24-latin-700-italic.svg#Lora") format("svg");
}
.font-lora {
	font-family: "Lora", serif;
}