@font-face {
  font-family: 'Roboto Mono';
  font-style: normal;
  font-weight: 100;
  src: url('../fonts/roboto-mono/roboto-mono-v21-latin-100.eot');
  src: local(''),
       url('../fonts/roboto-mono/roboto-mono-v21-latin-100.eot?#iefix') format('embedded-opentype'),
       url('../fonts/roboto-mono/roboto-mono-v21-latin-100.woff2') format('woff2'),
       url('../fonts/roboto-mono/roboto-mono-v21-latin-100.woff') format('woff'),
       url('../fonts/roboto-mono/roboto-mono-v21-latin-100.ttf') format('truetype'),
       url('../fonts/roboto-mono/roboto-mono-v21-latin-100.svg#RobotoMono') format('svg');
}
@font-face {
  font-family: 'Roboto Mono';
  font-style: italic;
  font-weight: 100;
  src: url('../fonts/roboto-mono/roboto-mono-v21-latin-100-italic.eot');
  src: local(''),
       url('../fonts/roboto-mono/roboto-mono-v21-latin-100-italic.eot?#iefix') format('embedded-opentype'),
       url('../fonts/roboto-mono/roboto-mono-v21-latin-100-italic.woff2') format('woff2'),
       url('../fonts/roboto-mono/roboto-mono-v21-latin-100-italic.woff') format('woff'),
       url('../fonts/roboto-mono/roboto-mono-v21-latin-100-italic.ttf') format('truetype'),
       url('../fonts/roboto-mono/roboto-mono-v21-latin-100-italic.svg#RobotoMono') format('svg');
}
@font-face {
  font-family: 'Roboto Mono';
  font-style: normal;
  font-weight: 200;
  src: url('../fonts/roboto-mono/roboto-mono-v21-latin-200.eot');
  src: local(''),
       url('../fonts/roboto-mono/roboto-mono-v21-latin-200.eot?#iefix') format('embedded-opentype'),
       url('../fonts/roboto-mono/roboto-mono-v21-latin-200.woff2') format('woff2'),
       url('../fonts/roboto-mono/roboto-mono-v21-latin-200.woff') format('woff'),
       url('../fonts/roboto-mono/roboto-mono-v21-latin-200.ttf') format('truetype'),
       url('../fonts/roboto-mono/roboto-mono-v21-latin-200.svg#RobotoMono') format('svg');
}
@font-face {
  font-family: 'Roboto Mono';
  font-style: italic;
  font-weight: 200;
  src: url('../fonts/roboto-mono/roboto-mono-v21-latin-200-italic.eot');
  src: local(''),
       url('../fonts/roboto-mono/roboto-mono-v21-latin-200-italic.eot?#iefix') format('embedded-opentype'),
       url('../fonts/roboto-mono/roboto-mono-v21-latin-200-italic.woff2') format('woff2'),
       url('../fonts/roboto-mono/roboto-mono-v21-latin-200-italic.woff') format('woff'),
       url('../fonts/roboto-mono/roboto-mono-v21-latin-200-italic.ttf') format('truetype'),
       url('../fonts/roboto-mono/roboto-mono-v21-latin-200-italic.svg#RobotoMono') format('svg');
}
@font-face {
  font-family: 'Roboto Mono';
  font-style: normal;
  font-weight: 300;
  src: url('../fonts/roboto-mono/roboto-mono-v21-latin-300.eot');
  src: local(''),
       url('../fonts/roboto-mono/roboto-mono-v21-latin-300.eot?#iefix') format('embedded-opentype'),
       url('../fonts/roboto-mono/roboto-mono-v21-latin-300.woff2') format('woff2'),
       url('../fonts/roboto-mono/roboto-mono-v21-latin-300.woff') format('woff'),
       url('../fonts/roboto-mono/roboto-mono-v21-latin-300.ttf') format('truetype'),
       url('../fonts/roboto-mono/roboto-mono-v21-latin-300.svg#RobotoMono') format('svg');
}
@font-face {
  font-family: 'Roboto Mono';
  font-style: italic;
  font-weight: 300;
  src: url('../fonts/roboto-mono/roboto-mono-v21-latin-300-italic.eot');
  src: local(''),
       url('../fonts/roboto-mono/roboto-mono-v21-latin-300-italic.eot?#iefix') format('embedded-opentype'),
       url('../fonts/roboto-mono/roboto-mono-v21-latin-300-italic.woff2') format('woff2'),
       url('../fonts/roboto-mono/roboto-mono-v21-latin-300-italic.woff') format('woff'),
       url('../fonts/roboto-mono/roboto-mono-v21-latin-300-italic.ttf') format('truetype'),
       url('../fonts/roboto-mono/roboto-mono-v21-latin-300-italic.svg#RobotoMono') format('svg');
}
@font-face {
  font-family: 'Roboto Mono';
  font-style: normal;
  font-weight: 400;
  src: url('../fonts/roboto-mono/roboto-mono-v21-latin-regular.eot');
  src: local(''),
       url('../fonts/roboto-mono/roboto-mono-v21-latin-regular.eot?#iefix') format('embedded-opentype'),
       url('../fonts/roboto-mono/roboto-mono-v21-latin-regular.woff2') format('woff2'),
       url('../fonts/roboto-mono/roboto-mono-v21-latin-regular.woff') format('woff'),
       url('../fonts/roboto-mono/roboto-mono-v21-latin-regular.ttf') format('truetype'),
       url('../fonts/roboto-mono/roboto-mono-v21-latin-regular.svg#RobotoMono') format('svg');
}
@font-face {
  font-family: 'Roboto Mono';
  font-style: italic;
  font-weight: 400;
  src: url('../fonts/roboto-mono/roboto-mono-v21-latin-italic.eot');
  src: local(''),
       url('../fonts/roboto-mono/roboto-mono-v21-latin-italic.eot?#iefix') format('embedded-opentype'),
       url('../fonts/roboto-mono/roboto-mono-v21-latin-italic.woff2') format('woff2'),
       url('../fonts/roboto-mono/roboto-mono-v21-latin-italic.woff') format('woff'),
       url('../fonts/roboto-mono/roboto-mono-v21-latin-italic.ttf') format('truetype'),
       url('../fonts/roboto-mono/roboto-mono-v21-latin-italic.svg#RobotoMono') format('svg');
}
@font-face {
  font-family: 'Roboto Mono';
  font-style: normal;
  font-weight: 500;
  src: url('../fonts/roboto-mono/roboto-mono-v21-latin-500.eot');
  src: local(''),
       url('../fonts/roboto-mono/roboto-mono-v21-latin-500.eot?#iefix') format('embedded-opentype'),
       url('../fonts/roboto-mono/roboto-mono-v21-latin-500.woff2') format('woff2'),
       url('../fonts/roboto-mono/roboto-mono-v21-latin-500.woff') format('woff'),
       url('../fonts/roboto-mono/roboto-mono-v21-latin-500.ttf') format('truetype'),
       url('../fonts/roboto-mono/roboto-mono-v21-latin-500.svg#RobotoMono') format('svg');
}
@font-face {
  font-family: 'Roboto Mono';
  font-style: italic;
  font-weight: 500;
  src: url('../fonts/roboto-mono/roboto-mono-v21-latin-500-italic.eot');
  src: local(''),
       url('../fonts/roboto-mono/roboto-mono-v21-latin-500-italic.eot?#iefix') format('embedded-opentype'),
       url('../fonts/roboto-mono/roboto-mono-v21-latin-500-italic.woff2') format('woff2'),
       url('../fonts/roboto-mono/roboto-mono-v21-latin-500-italic.woff') format('woff'),
       url('../fonts/roboto-mono/roboto-mono-v21-latin-500-italic.ttf') format('truetype'),
       url('../fonts/roboto-mono/roboto-mono-v21-latin-500-italic.svg#RobotoMono') format('svg');
}
@font-face {
  font-family: 'Roboto Mono';
  font-style: normal;
  font-weight: 600;
  src: url('../fonts/roboto-mono/roboto-mono-v21-latin-600.eot');
  src: local(''),
       url('../fonts/roboto-mono/roboto-mono-v21-latin-600.eot?#iefix') format('embedded-opentype'),
       url('../fonts/roboto-mono/roboto-mono-v21-latin-600.woff2') format('woff2'),
       url('../fonts/roboto-mono/roboto-mono-v21-latin-600.woff') format('woff'),
       url('../fonts/roboto-mono/roboto-mono-v21-latin-600.ttf') format('truetype'),
       url('../fonts/roboto-mono/roboto-mono-v21-latin-600.svg#RobotoMono') format('svg');
}
@font-face {
  font-family: 'Roboto Mono';
  font-style: italic;
  font-weight: 600;
  src: url('../fonts/roboto-mono/roboto-mono-v21-latin-600-italic.eot');
  src: local(''),
       url('../fonts/roboto-mono/roboto-mono-v21-latin-600-italic.eot?#iefix') format('embedded-opentype'),
       url('../fonts/roboto-mono/roboto-mono-v21-latin-600-italic.woff2') format('woff2'),
       url('../fonts/roboto-mono/roboto-mono-v21-latin-600-italic.woff') format('woff'),
       url('../fonts/roboto-mono/roboto-mono-v21-latin-600-italic.ttf') format('truetype'),
       url('../fonts/roboto-mono/roboto-mono-v21-latin-600-italic.svg#RobotoMono') format('svg');
}
@font-face {
  font-family: 'Roboto Mono';
  font-style: normal;
  font-weight: 700;
  src: url('../fonts/roboto-mono/roboto-mono-v21-latin-700.eot');
  src: local(''),
       url('../fonts/roboto-mono/roboto-mono-v21-latin-700.eot?#iefix') format('embedded-opentype'),
       url('../fonts/roboto-mono/roboto-mono-v21-latin-700.woff2') format('woff2'),
       url('../fonts/roboto-mono/roboto-mono-v21-latin-700.woff') format('woff'),
       url('../fonts/roboto-mono/roboto-mono-v21-latin-700.ttf') format('truetype'),
       url('../fonts/roboto-mono/roboto-mono-v21-latin-700.svg#RobotoMono') format('svg');
}
@font-face {
  font-family: 'Roboto Mono';
  font-style: italic;
  font-weight: 700;
  src: url('../fonts/roboto-mono/roboto-mono-v21-latin-700-italic.eot');
  src: local(''),
       url('../fonts/roboto-mono/roboto-mono-v21-latin-700-italic.eot?#iefix') format('embedded-opentype'),
       url('../fonts/roboto-mono/roboto-mono-v21-latin-700-italic.woff2') format('woff2'),
       url('../fonts/roboto-mono/roboto-mono-v21-latin-700-italic.woff') format('woff'),
       url('../fonts/roboto-mono/roboto-mono-v21-latin-700-italic.ttf') format('truetype'),
       url('../fonts/roboto-mono/roboto-mono-v21-latin-700-italic.svg#RobotoMono') format('svg');
}
.font-roboto-mono {
	font-family: "Roboto Mono", monospace;
}